
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description">
    <meta name="author">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->    
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/main.css">    
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->

    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <main class="content">
      <div class="ban-hero js-sliderHome1">
        <div class="ban-hero__item1" style="background-image: url('http://vass.aguayo.co/eshop/static/img/demo/slider-home.jpg')">
          <div class="ban-hero__caption">
            <h2 class="ban-hero__title">SALE</h2>
            <p class="ban-hero__txt">Nuestros descuentos se pondrán interesantes</p>
          </div>
        </div>
        <div class="ban-hero__item2" style="background-image: url('http://vass.aguayo.co/eshop/static/img/demo/slider-home.jpg')">
          <div class="ban-hero__caption">
            <h2 class="ban-hero__title">SALE</h2>
            <p class="ban-hero__txt">Nuestros descuentos se pondrán interesantes</p>
          </div>
        </div>
      </div>      
    </main>
    <!--footer Site-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>            
    <script src="http://vass.aguayo.co/eshop/static/js/vendor/slick.min.js"></script>
    <script type="text/javascript">
          //Slider Hero Home [home.html]
          $(".js-sliderHome1").slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            mobileFirst: true,
            arrows: false,
            infinite: false,
            dots: true,
            autoplay: true,
            autoplaySpeed: 6000,
            dotsClass: 'slick-dots slick-dots_animated',
          });
    </script>
  </body>
</html>