
<!--variables Theme--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tienda Online de Celulares y Planes | Movistar Mexico</title>
    <meta name="description" content="Conoce las increíbles ofertas que tienen a Tienda en Línea Movistar para estrenar dos Smartphones con un muy buen precio. Cuenta con multiples opciones de pago, compra segura y promociones exclusivas.">
    <meta name="author" content="Movistar Mexico">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5BC500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#5BC500">
    <link rel="stylesheet" href="static/css/vendor/slick.css">
    <link rel="stylesheet" href="static/css/vendor/animate.css">
    <link rel="stylesheet" href="static/css/vendor/asRange.css">
    <link rel="stylesheet" href="static/css/vendor/flatpickr.min.css">
    <link rel="stylesheet" href="static/css/vendor/confirmDate.css">
    <!--style theme-->
    <link rel="stylesheet" href="static/css/main.css">
    <!--Feature detection to allow you to easily tailor your user's experiences based on the actual capabilities of their browser.-->
    <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->
    <header class="head band_shadow">
      <div class="band_brand-2">
        <div class="head-brand band_inner">
          <nav class="menu-brand">
            <ul class="menu-brand__list list-close">
              <li class="menu-brand__item active"><a class="menu-brand__link js-btn__hidden i-a-arrow-back" href="#" title="Particulares">Particulares</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Negocios">Negocios</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Empresas">Empresas</a></li>
            </ul>
          </nav>
          <nav class="menu-tabs">
            <ul class="menu-tabs__list">
              <li class="menu-tabs__item"><a class="menu-tabs__link i-user i-a-arrow-back js-menuLogin" href="#" title="Mi movistar">Iniciar sesión</a>
                <ul class="submenu-tabs__list js-menuLoginClose">
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Movistar</a></li>
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Tienda</a></li>
                </ul>
              </li>
              <li class="menu-tabs__item"><a class="menu-tabs__link i-a-cell-recharge" href="#" title="Recargas">Recarga</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="band_neutro band_inner head-cont">
        <div class="head-gral"><a class="head-gral__cell brand" href="/" title="Mi Movistar"><img class="brand__img" src="static/img/brand-movistar-green.svg" alt="Mi movistar"></a>
          <button class="menu-search__btn js-btnSearch i-search-nav" type="button">Buscar</button>
          <nav class="head-gral__cell menu-gral">
            <button class="menu-gral__burger js-menuClose" type="button"><span class="burguer"><span class="burguer_txt">Menú</span></span></button>
            <ul class="menu-gral__list js-menuClose">
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Productos y servicios</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Planes prepago">Planes prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Prepago">Prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Internet para casa">Internet para casa</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Roaming Internacional">Roaming Internacional</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Servicios para celulares">Servicios para celulares</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Tienda</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="malla.html" title="Smartphones">Smartphones</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Promociones en línea">Promociones en línea</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Atención al cliente</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Centros de Atención al cliente">Centros de Atención al cliente</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cobertura">Cobertura</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu-search js-menuSearchClose">
          <form class="menu-search__form">
            <label class="menu-search__label">Buscar</label>
            <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
            <button class="search__btn i-search" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="band band_inner">
        <div class="head-foot">
          <!-- Site Main Menu-->
          <nav class="menu head__item">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link i-cell active" href="malla.html" title="Teléfonos">Teléfonos</a></li>
              <li class="menu__item"><a class="menu__link i-cell-voice" href="#" title="Planes">Planes</a></li>
              <li class="menu__item"><a class="menu__link i-house" href="#" title="Hogar">Hogar</a></li>
              <li class="menu__item"><a class="menu__link i-cell-reload" href="#" title="Renovaciones">Renovaciones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-favorite" href="#" title="Promociones">Promociones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-recharge" href="#" title="Recargas">Recargas</a></li>
            </ul>
          </nav><a class="btn btn_blue head__item" href="#" title="Pórtate a Movistar">Pórtate a Movistar</a>
          <button class="btn-circle i-shopping-car head__item js-btnCart btn-circle-Fixed-bottom">Carrito de compra<small class="btn-circle-small">1</small></button>
          <div class="nav-side js-slideOutofView">
            <button class="nav-side__close i-x js-sideClose">Cerrar Menú</button>
            <h4 class="nav-side__title">5 equipos añadidos al carrito</h4>
            <ul class="nav-side__list">
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/samsung-galaxy-grand.jpg" alt="Samsung Galaxy Grand"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Samsung Galaxy Grand Prime Plus 16 GB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/sim.jpg" alt="SIM"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">SIM Movistar</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/iphone.jpg" alt="Iphone"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Iphone X</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/cell-ico.jpg" alt="Recarga Movistar"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Recarga fija 3000 MB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$200</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/airpods.jpg" alt="Accesorios airpods"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">AirPods</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
            </ul>
            <footer class="nav-side__item-foot">
              <div class="sticky-foot">
                <p class="sticky-foot__txt">Total:<small class="sticky-foot__t-light">$6.197</small></p><a class="btn sticky-foot__btn" href="car-datos-de-pago.html" title="Ir a pagar">Pagar</a>
              </div>
              <div class="nav-side__foot"><a class="link__brand" href="malla.html" title="Ir a malla">Seguir comprando</a></div>
            </footer>
          </div>
        </div>
      </div>
    </header>
    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <div class="band">
      <div class="band_inner">
        <div class="subnav">
          <!-- Site Breadcrumbs links-->
          <nav class="menu-links">
            <ul class="menu-links__list">
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="index.html" title="Ir a Inicio">Inicio</a></li>
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="malla.html" title="Ir a Tienda">Tienda</a></li>
              <li class="menu-links__item"><a class="menu-links__link active" href="login-ir-a-cuenta.html" title="Ir a SIM Movistar">SIM Movistar</a></li>
            </ul>
          </nav>
          <!-- Menu detail Sticky-->
          <ul class="list-sticky">
            <li class="list-sticky__item">
              <figure class="list-sticky__fig"><img class="list-sticky__img" src="static/img/iphone.png" alt="Apple iPhone X">
                <figcaption class="list-sticky__caption">Apple iPhone X</figcaption>
              </figure>
            </li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Precio:</small><span class="list-sticky__txt">$23.789</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Color:</small><span class="list-sticky__txt">Negro</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Capacidad:</small><span class="list-sticky__txt">32 GB</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Cantidad:</small><span class="list-sticky__txt">1</span></li>
            <li class="list-sticky__item list-sticky__item_huge">
              <button class="list-sticky__btn btn i-shopping-car">Agregar al carrito</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="content">
      <section class="layout_inner">
        <div class="grid-box" itemscope itemtype="http://schema.org/Product">
          <div class="grid-box__cell grid-box__cell-1">
            <figure class="main-photo"><img class="main-photo__img" src="static/img/sim.png" alt="SIM Movistar"></figure>
            <div class="grid-box__link link__brand" href="/" title="Comparar Producto">Comparar Producto</div>
          </div>
          <div class="grid-box__cell grid-box__cell-2">
            <div class="grid-box__row">
              <h1 class="grid-box__txt title" itemprop="name">SIM Movistar</h1>
              <h2 class="subtitle_sm" itemprop="brand">Movistar</h2>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-3">
            <div class="grid-box__row">
              <div class="grid-box__item">
                <!-- Block Rating-->
                <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><span class="rating__txt">Valoración</span>
                  <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="rating__value" itemprop="ratingValue">4.0</span>
                </div>
              </div>
              <div class="grid-box__item grid-box__row_line"><a class="link__brand" href="#" title="Comentarios">83 comentarios</a></div>
              <div class="grid-box__item grid-box__row_line">
                <!-- List-ico-->
                <dl class="list-ico">
                  <dt class="list-ico__txt">Compartir</dt>
                  <dd class="list-ico__item"><a class="list-ico__link i-facebook" href="#" title="Compartir en Facebook">Compartir en facebook</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-twitter-comic" href="#" title="Compartir en Facebook">Compartir en Twitter</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-chat" href="#" title="Compartir en Facebook">Compartir en Whatsapp</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-email" href="#" title="Compartir en Facebook">Compartir por correo</a></dd>
                </dl>
              </div>
            </div>
            <div class="grid-box__row">
              <!-- List- Group-->
              <div class="list-group">
                <p class="list-icons__txt">Todas las SIM Movistar incluyen una recarga básica.</p>
                <!--Lista de iconos-->
                <ul class="list-icons">
                  <li class="list-ico__line i-chat-comic">Minutos México, Estados Unidos y Canadá: ilimitado</li>
                  <li class="list-ico__line i-cell-detail">Internet 1400 MB</li>
                  <li class="list-ico__line i-chat">Aplicaciones WhatsApp Ilimitado** Incluye llamadas.</li>
                </ul>
                <!--Lista de bullets-->
                <ul class="list-bullet">
                  <li class="list-bullet__item">Vigencia de 15 días</li>
                  <li class="list-bullet__item">GSM</li>
                  <li class="list-bullet__item">Normativa de contactos (4g lte)</li>
                  <li class="list-bullet__item">Formato: SIM, MINI, MACRO, NANO</li>
                  <li class="list-bullet__item">Tecnología NFC integrada</li>
                </ul>
                <p class="list-icons__txt">Este producto tiene costo de envío.</p><a class="link__brand" href="#" title="Términos y condiciones">Leer términos y condiciones</a>
              </div>
            </div>
            <div class="grid-box__wrap">
              <div class="grid-box__item">
                <div class="card-radio"><span class="card-radio__title">Precio</span>
                  <ul class="card-radio__list">
                    <li class="card-radio__item">
                      <input class="card-radio__input" type="radio" id="sim1" name="priceSim">
                      <label class="card-radio__label" for="sim1">$60 Sólo SIM</label>
                    </li>
                    <li class="card-radio__item">
                      <input class="card-radio__input" type="radio" id="sim2" name="priceSim">
                      <label class="card-radio__label" for="sim2">$60 SIM + Recarga $60</label>
                    </li>
                    <li class="card-radio__item">
                      <input class="card-radio__input" type="radio" id="sim3" name="priceSim">
                      <label class="card-radio__label" for="sim3">$60 SIM + Recarga $100</label>
                    </li>
                    <li class="card-radio__item">
                      <input class="card-radio__input" type="radio" id="sim4" name="priceSim" checked>
                      <label class="card-radio__label" for="sim4">$60 SIM + Recarga $200</label>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="grid-box__grid">
                <div class="card-box" data-radio-name="sim1"><span class="card-box__txt-xl">3000 MB<small class="card-box__txt-sm">$60</small></span>
                  <ul class="card-box__list">
                    <li class="card-box__item">Minutos y SMS ilimitados</li>
                    <li class="card-box__item">Whatsapp Ilimitado</li>
                    <li class="card-box__item">Vigencia 30 días</li>
                  </ul>
                </div><a class="card-box__link link__brand" href="#" title="Ver más información" data-radio-name="sim1">Ver más información</a>
                <div class="card-box" data-radio-name="sim2"><span class="card-box__txt-xl">3000 MB<small class="card-box__txt-sm">$120</small></span>
                  <ul class="card-box__list">
                    <li class="card-box__item">Minutos y SMS ilimitados</li>
                    <li class="card-box__item">Whatsapp Ilimitado</li>
                    <li class="card-box__item">Vigencia 30 días</li>
                  </ul>
                </div><a class="card-box__link link__brand" href="#" title="Ver más información" data-radio-name="sim2">Ver más información</a>
                <div class="card-box" data-radio-name="sim3"><span class="card-box__txt-xl">3000 MB<small class="card-box__txt-sm">$160</small></span>
                  <ul class="card-box__list">
                    <li class="card-box__item">Minutos y SMS ilimitados</li>
                    <li class="card-box__item">Whatsapp Ilimitado</li>
                    <li class="card-box__item">Vigencia 30 días</li>
                  </ul>
                </div><a class="card-box__link link__brand" href="#" title="Ver más información" data-radio-name="sim3">Ver más información</a>
                <div class="card-box" data-radio-name="sim4"><span class="card-box__txt-xl">3000 MB<small class="card-box__txt-sm">$260</small></span>
                  <ul class="card-box__list">
                    <li class="card-box__item">Minutos y SMS ilimitados</li>
                    <li class="card-box__item">Whatsapp Ilimitado</li>
                    <li class="card-box__item">Vigencia 30 días</li>
                  </ul>
                </div><a class="card-box__link link__brand" href="#" title="Ver más información" data-radio-name="sim4">Ver más información</a>
              </div>
              <div class="grid-box__grid2"><span class="grid-box__txt">Precio Total:</span><span class="grid-box__txt-xl">$260</span></div>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-4">
            <div class="grid-box__row">
              <div class="input-search">
                <label class="input-search__label">Tiempo de entrega:</label>
                <input class="input-search__input" type="search" placeholder="Código Postal">
                <button class="input-search__btn" type="submit">Calcular</button>
              </div>
              <div class="input-search i-tel-comic">
                <label class="input-search__label">¿Necesitas ayuda con tu compra?:</label>
                <input class="input-search__input" type="search" placeholder="Déjanos tu teléfono">
                <button class="input-search__btn" type="submit">Enviar</button>
              </div>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-5">
            <div class="grid-box__row">
              <button class="grid-box__link btn i-shopping-car" onclick="location.href='car-checkout.html'">Agregar al carrito</button>
            </div>
          </div>
        </div>
      </section>
      <div class="band-banner">
        <div class="band-banner__bg"><img class="band-banner__img" src="static/img/m-2.svg" alt="Movistar Brand">
          <div class="band-banner__caption"><span class="band-banner__txt">Pásate a<strong class="band-banner__bold">  postpago</strong>  con Movistar y te regalamos 1 mes.</span><a class="band-banner__link i-arrow-left" href="#" title="Ver mas planes">Mira los planes pospago</a></div>
        </div>
      </div>
      <!--Tabs malla-->
      <div class="tabs">
        <div class="tabs__inner">
          <nav class="tabs__header">
            <div class="tabs__header-content">
              <h3 class="tabs__title">SIM Movistar</h3>
              <ul class="tabs__list">
                <li class="tabs__item">
                  <button class="tabs__btn i-arrow-back">Características</button>
                  <div class="tabs__pane">
                    <article class="tabs__slot">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">SIM Global</p>
                          <p class="tabs-description__txt">La SIM Movistar funciona con cualquier dispositivo de ranura 4G, incluyendo Iphones, Androids y Nokia</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-sim-001.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-1">SIM Movistar para <br>cualquier dispositivo</figcaption>
                        </figure>
                      </div>
                    </article>
                    <article class="tabs__slot tabs__slot_reverse">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">Red 4G</p>
                          <p class="tabs-description__txt">Cuélgate de la red de datos más rápida existente, y pasa fotos y videos hasta de 10 megas en menos de 10 segundos.</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-sim-002.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-2">Aprovecha la <br>Red 4G</figcaption>
                        </figure>
                      </div>
                    </article>
                    <article class="tabs__slot">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">Cobertura extendida</p>
                          <p class="tabs-description__txt">La cobertura de Movistar es la más confiable del mercado.</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-sim-003.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-3">Cobertura <br>extendida</figcaption>
                        </figure>
                      </div>
                    </article>
                  </div>
                </li>
                <li class="tabs__item js-tabItemActive">
                  <button class="tabs__btn i-arrow-back">Especificaciones</button>
                  <div class="tabs__pane">
                    <div class="layout_inner">
                      <div class="tabs-detail">
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Especificación general</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Tiempo de conversación</dt>
                            <dd class="tabs-detail__define">Hasta 21 horas</dd>
                            <dt class="tabs-detail__term">Dimensiones</dt>
                            <dd class="tabs-detail__define">143.6 x 70.9 x 7.7mm</dd>
                            <dt class="tabs-detail__term">Peso</dt>
                            <dd class="tabs-detail__define">174g</dd>
                            <dt class="tabs-detail__term">Memoria interna del teléfono</dt>
                            <dd class="tabs-detail__define">64 GB, 256 GB</dd>
                            <dt class="tabs-detail__term">Capacidad de correo electrónico</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Sistema operativo</dt>
                            <dd class="tabs-detail__define">iOS 11</dd>
                            <dt class="tabs-detail__term">A prueba de salpicaduras</dt>
                            <dd class="tabs-detail__define">Sí - Clasificación IP67 según el estándar IEC 60529</dd>
                            <dt class="tabs-detail__term">Wifi y llamadas 4G</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Entretenimiento</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Cámara trasera</dt>
                            <dd class="tabs-detail__define">12MP de gran angular y telefoto</dd>
                            <dt class="tabs-detail__term">Cámara frontal</dt>
                            <dd class="tabs-detail__define">7MP</dd>
                            <dt class="tabs-detail__term">Captura de video</dt>
                            <dd class="tabs-detail__define">Grabación de video 4K a 24 fps, 30 fps o 60 fps</dd>
                            <dt class="tabs-detail__term">NFC</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Reproductor de música</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Conectividad</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Tipo de banda</dt>
                            <dd class="tabs-detail__define">FDD-LTE (Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 29, 30, 66) TD-LTE (Bandas 34, 38, 39, 40, 41) TD-SCDMA 1900 (F), 2000 (A) CDMA EV-DO Rev. A (800, 1900, 2100 MHz) UMTS / HSPA + / DC-HSDPA (850, 900, 1700 / 2100, 1900, 2100 MHz) GSM / EDGE (850, 900, 1800, 1900 MHz)</dd>
                            <dt class="tabs-detail__term">Bluetooth</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Wi-Fi</dt>
                            <dd class="tabs-detail__define">Grabación de video 4K a 24 fps, 30 fps o 60 fps</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Contenido de la Caja</h3>
                          <ul class="tabs-detail__list tabs-detail__list_messy">
                            <li class="tabs-detail__item">iPhone con iOS 1</li>
                            <li class="tabs-detail__item">EarPods con Lightning Connector</li>
                            <li class="tabs-detail__item">Lightning a 3.5 mm</li>
                            <li class="tabs-detail__item">Adaptador de auriculares Jack</li>
                            <li class="tabs-detail__item">Cable Lightning a USB</li>
                            <li class="tabs-detail__item">Adaptador de alimentación USB</li>
                            <li class="tabs-detail__item">Documentación</li>
                          </ul>
                        </article>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="tabs__item">
                  <button class="tabs__btn i-arrow-back">Términos y Condiciones</button>
                  <div class="tabs__pane tabs-terms">
                    <div class="layout_inner">
                      <header class="tabs-terms__header">
                        <h3 class="tabs-terms__title">Términos y Condiciones</h3>
                      </header>
                      <div class="tabs-terms__content">
                        <p class="tabs-terms__concept">Bought anything on our online shop? These terms and conditions are worth a read</p>
                        <p class="tabs-terms__txt">The following terms and conditions apply to purchases made from the O2 online shop. We suggest you print a copy to keep for your records. </p>
                        <p class="tabs-terms__txt">These conditions set out the agreement between you and "us" (Telefónica UK Limited) for purchases made from this website. To purchase from this site you may need to use a credit or debit card and if you have selected a pay monthly mobile or SIM card you will need to set up regular payments from a bank account depending upon the item being purchased. You will also need an email address as we will use this as the main way to keep in contact with you.</p>
                        <p class="tabs-terms__txt">Please note in particular that: - No orders shall be accepted if received from outside the United Kingdom. - Orders shall only be accepted from persons who are 18 or over.</p>
                        <p class="tabs-terms__concept">Information on this website</p>
                        <p class="tabs-terms__txt">Whilst we try to ensure that all descriptions, details, including prices, displayed on this website are correct and up to date, we cannot guarantee that they are. Details may be updated from time to time and are subject to change. You must ensure that prior to placing an order you have checked all relevant details about the products and/or services you have selected. We cannot confirm the price of a product until your order is accepted. All products and services advertised are subject to availability</p>
                        <p class="tabs-terms__concept">Ordering</p>
                        <p class="tabs-terms__txt">The information displayed on this website, including prices, does not constitute an offer to contract or enter into an agreement. When you place an order via this website for products and/or services your order shall constitute an offer for the goods and/or services selected.</p>
                        <p class="tabs-terms__txt">We shall not be obliged to accept your order. If we do, your order will be accepted by us despatching the product to you. Where products are sent separately, our acceptance will relate only to those products actually despatched. Confirmation of orders will be sent to the email address supplied by you when the order was placed.</p>
                        <p class="tabs-terms__txt">Despite our best efforts, occasionally products in our online shop may be incorrectly priced. We do, however, verify prices as part of our despatch procedures. If we discover a pricing error, or there is a change in price before despatch, we will contact you to reconfirm your order at the correct price. If we are unable to contact you within a reasonable time, we may cancel your order and notify you of such cancellation.</p>
                        <p class="tabs-terms__txt">You may cancel an order placed with the O2 online shop provided that we have not yet despatched the products ordered for a full refund.</p>
                        <p class="tabs-terms__concept">Law</p>
                        <p class="tabs-terms__txt">Any contracts formed between you and us via this website will be deemed to have been made in the UK and shall be governed and construed according to English law. Any disputes or proceedings shall be subject to the exclusive jurisdiction of the English Courts.</p>
                        <p class="tabs-terms__concept">Delivery & Charges
                          <p class="tabs-terms__txt">We can only deliver to a valid UK address.</p>
                          <p class="tabs-terms__txt">Delivery timescales cannot be guaranteed. There are certain circumstances where you order may be delayed:</p>
                          <p class="tabs-terms__txt">
                            Orders placed at the weekend or on a Bank Holiday will require at least one extra working day for delivery (for most postcodes, orders placed on a Saturday or Sunday will normally be delivered on a Tuesday). <br>Any unforeseen stock shortages. If this happens, we will notify you of any delay. 
<br>Certain remote postcodes will require additional time for delivery.
<br>If we cannot obtain immediate security clearance for payment of your order. The security of our customers is paramount so these checks are essential to combat fraudulent use of payment and address details
<br>Delivery charges are as specified in your order.
<br>Warranty
<br>Unless otherwise stated, all equipment purchased from this website is covered by a 12 month manufacturer's warranty from the date that it is delivered to you. In the unlikely event that you experience a fault or defect with your equipment in the first 12 months following purchase please contact mycare@o2mail.co.uk . This does not affect your statutory rights.
                          </p>
                          <p class="tabs-terms__concept">Payment</p>
                          <p class="tabs-terms__txt">Unless otherwise stated, all prices are inclusive of VAT (where applicable) and are correct at the time of entering the information onto the system. The total cost of your order is the price of the products and/or services ordered plus any applicable delivery charges.</p>
                          <p class="tabs-terms__txt">One-off payment can be made by any of the following methods: Maestro, Mastercard, Visa, Visa Debit, American Express. Monthly line rental charges are paid by direct debit.</p>
                          <p class="tabs-terms__txt">Payment will be taken from you when the order is placed.</p>
                          <p class="tabs-terms__txt">You confirm that the credit, debit or store card that is being used is yours. All credit/debit cardholders are subject to validation checks and authorisation by the card issuer. If the issuer of your payment card refuses to or does not, for any reason, authorise payment to us, we will not be liable for any delay or non-delivery.</p>
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="faq">
        <div class="faq__inner">
          <h3 class="faq__title">Preguntas Frecuentes</h3>
          <ul class="faq__list">
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">¿La SIM Movistar sirve para todos los celulares que aceptan SIM?</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">¿Cómo solicitar el término de mi contrato con Movistar?</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">Qué hago si no funcionan los códigos para programar mi control remoto universal</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div><a class="btn-fixed" href="car-checkout.html" title="Ir a pagar">
        <div class="btn-fixed__link">
          <button class="btn-circle i-shopping-car">Carrito de compra<small class="btn-circle-small">1</small></button>
        </div><span class="data__total">$46.768</span>
        <button class="btn">Ver carrito</button></a>
    </main>
    <!--footer Site-->
    <footer class="band_inner foot">
      <div class="foot__head"><img class="foot__img" src="static/img/brand-telefonica.svg" alt="Telefónica"></div>
      <div class="foot__cont">
        <ul class="foot__list">
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right"> Sobre</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Quienes Somos</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Información para clientes">Información para clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Aviso de privacidad">Aviso de privacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Fundación telefónica">Fundación telefónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Personas con discapacida">Personas con discapacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrato de adhesión Móvil">Contrato de adhesión Móvil</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Dialogando">Dialogando</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a empresas">Soluciones a Empresas</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención a Clientes">Atención a Clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Factura Electrónica">Factura Electrónica</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Teléfonos</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Iphone X">Iphone X</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Samsung S9">Samsung S9</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Tienda en Línea">Tienda en Línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Accesorios">Accesorios</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Planes</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrata un plan Movistar">Contrata un plan Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Planes con equipo en México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Ayuda</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Mi Movistar">Mi Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Centros de Atención">Centros de Atención</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención en línea">Atención en línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="¿Qué hacer si perdí mi celular?">¿Qué hacer si perdí mi celular?</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cobertura Movistar">Cobertura Movistar</a></li>
            </ul>
          </li>
          <li class="foot__title foot-ico__title"><strong class="foot-ico__txt">Síguenos en</strong>
            <ul class="foot__sublist foot-ico__list">
              <li class="foot-ico__item"><a class="foot-ico__link i-facebook-circle" href="#" title="Ir a Facebook">Facebook</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-twitter-circle" href="#" title="Ir a Twitter">Twitter</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-youtube-circle" href="#" title="Ir a YouTube">YouTube</a></li>
            </ul>
            <ul class="foot__sublist foot-logos__list">
              <li class="foot-logos__item">
                <figure class="foot-logos__group"><img class="foot-logos__img foot-logos__img_brand" src="static/img/logo-small.png" alt="Mi Movistar">
                  <figcaption class="foot-logos__caption">Descarga la App Mi Movistar</figcaption>
                </figure>
              </li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-1.png" alt="App Store"></a></li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-2.png" alt="Google Play"></a></li>
            </ul>
          </li>
        </ul>
        <ul class="foot__list foot-sponsors__list">
          <li class="foot-sponsors__item">
            <ul class="foot-sponsors__sublist">
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la NFL</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-2.jpg" alt="Logo Movistar"></div>
              </li>
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la Selección Nacional de México</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-3.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"></div>
              </li>
            </ul>
          </li>
          <li class="foot-sponsors__item foot-sponsors__item_big">
            <ul class="foot-sponsors__sublist foot-sponsors__sublist_border">
              <li class="foot-sponsors__subitem"><img class="foot-sponsors__img" src="static/img/foot-logo-4.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-5.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-6.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-7.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-8.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-9.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-10.jpg" alt="Logo Movistar"></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\\/script>')
      
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="static/js/vendor/sly.min.js"></script>
    <script src="static/js/vendor/slick.min.js"></script>
    <script src="static/js/vendor/jquery-asRange.js"></script>
    <script src="static/js/vendor/jquery.validate.min.js"></script>
    <script src="static/js/vendor/flatpickr/confirmDate.js"></script>
    <script src="static/js/vendor/flatpickr/flatpickr.js"></script>
    <script src="static/js/vendor/flatpickr/es.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>