
<!--variables Theme--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tienda Online de Celulares y Planes | Movistar Mexico</title>
    <meta name="description" content="Conoce las increíbles ofertas que tienen a Tienda en Línea Movistar para estrenar dos Smartphones con un muy buen precio. Cuenta con multiples opciones de pago, compra segura y promociones exclusivas.">
    <meta name="author" content="Movistar Mexico">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5BC500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#5BC500">
    <link rel="stylesheet" href="static/css/vendor/slick.css">
    <link rel="stylesheet" href="static/css/vendor/animate.css">
    <link rel="stylesheet" href="static/css/vendor/asRange.css">
    <link rel="stylesheet" href="static/css/vendor/flatpickr.min.css">
    <link rel="stylesheet" href="static/css/vendor/confirmDate.css">
    <!--style theme-->
    <link rel="stylesheet" href="static/css/main.css">
    <!--Feature detection to allow you to easily tailor your user's experiences based on the actual capabilities of their browser.-->
    <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->
    <header class="head band_shadow">
      <div class="band_brand-2">
        <div class="head-brand band_inner">
          <nav class="menu-brand">
            <ul class="menu-brand__list list-close">
              <li class="menu-brand__item active"><a class="menu-brand__link js-btn__hidden i-a-arrow-back" href="#" title="Particulares">Particulares</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Negocios">Negocios</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Empresas">Empresas</a></li>
            </ul>
          </nav>
          <nav class="menu-tabs">
            <ul class="menu-tabs__list">
              <li class="menu-tabs__item"><a class="menu-tabs__link i-user i-a-arrow-back js-menuLogin" href="#" title="Mi movistar">Iniciar sesión</a>
                <ul class="submenu-tabs__list js-menuLoginClose">
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Movistar</a></li>
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Tienda</a></li>
                </ul>
              </li>
              <li class="menu-tabs__item"><a class="menu-tabs__link i-a-cell-recharge" href="#" title="Recargas">Recarga</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="band_neutro band_inner head-cont">
        <div class="head-gral"><a class="head-gral__cell brand" href="/" title="Mi Movistar"><img class="brand__img" src="static/img/brand-movistar-green.svg" alt="Mi movistar"></a>
          <button class="menu-search__btn js-btnSearch i-search-nav" type="button">Buscar</button>
          <nav class="head-gral__cell menu-gral">
            <button class="menu-gral__burger js-menuClose" type="button"><span class="burguer"><span class="burguer_txt">Menú</span></span></button>
            <ul class="menu-gral__list js-menuClose">
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Productos y servicios</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Planes prepago">Planes prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Prepago">Prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Internet para casa">Internet para casa</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Roaming Internacional">Roaming Internacional</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Servicios para celulares">Servicios para celulares</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Tienda</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="malla.html" title="Smartphones">Smartphones</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Promociones en línea">Promociones en línea</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Atención al cliente</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Centros de Atención al cliente">Centros de Atención al cliente</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cobertura">Cobertura</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu-search js-menuSearchClose">
          <form class="menu-search__form">
            <label class="menu-search__label">Buscar</label>
            <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
            <button class="search__btn i-search" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="band band_inner">
        <div class="head-foot">
          <!-- Site Main Menu-->
          <nav class="menu head__item">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link i-cell active" href="malla.html" title="Teléfonos">Teléfonos</a></li>
              <li class="menu__item"><a class="menu__link i-cell-voice" href="#" title="Planes">Planes</a></li>
              <li class="menu__item"><a class="menu__link i-house" href="#" title="Hogar">Hogar</a></li>
              <li class="menu__item"><a class="menu__link i-cell-reload" href="#" title="Renovaciones">Renovaciones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-favorite" href="#" title="Promociones">Promociones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-recharge" href="#" title="Recargas">Recargas</a></li>
            </ul>
          </nav><a class="btn btn_blue head__item" href="#" title="Pórtate a Movistar">Pórtate a Movistar</a>
          <button class="btn-circle i-shopping-car head__item js-btnCart btn-circle-Fixed-bottom">Carrito de compra<small class="btn-circle-small">1</small></button>
          <div class="nav-side js-slideOutofView">
            <button class="nav-side__close i-x js-sideClose">Cerrar Menú</button>
            <h4 class="nav-side__title">5 equipos añadidos al carrito</h4>
            <ul class="nav-side__list">
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/samsung-galaxy-grand.jpg" alt="Samsung Galaxy Grand"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Samsung Galaxy Grand Prime Plus 16 GB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/sim.jpg" alt="SIM"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">SIM Movistar</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/iphone.jpg" alt="Iphone"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Iphone X</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/cell-ico.jpg" alt="Recarga Movistar"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Recarga fija 3000 MB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$200</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/airpods.jpg" alt="Accesorios airpods"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">AirPods</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
            </ul>
            <footer class="nav-side__item-foot">
              <div class="sticky-foot">
                <p class="sticky-foot__txt">Total:<small class="sticky-foot__t-light">$6.197</small></p><a class="btn sticky-foot__btn" href="car-datos-de-pago.html" title="Ir a pagar">Pagar</a>
              </div>
              <div class="nav-side__foot"><a class="link__brand" href="malla.html" title="Ir a malla">Seguir comprando</a></div>
            </footer>
          </div>
        </div>
      </div>
    </header>
    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <div class="band">
      <div class="band_inner">
        <div class="subnav">
          <!-- Site Breadcrumbs links-->
          <nav class="menu-links">
            <ul class="menu-links__list">
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="index.html" title="Ir a Inicio">Inicio</a></li>
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="malla.html" title="Ir a Tienda">Tienda</a></li>
              <li class="menu-links__item"><a class="menu-links__link active" href="login-ir-a-cuenta.html" title="Ir a iPhone X">iPhone X</a></li>
            </ul>
          </nav>
          <!-- Menu detail Sticky-->
          <ul class="list-sticky">
            <li class="list-sticky__item">
              <figure class="list-sticky__fig"><img class="list-sticky__img" src="static/img/iphone.png" alt="Apple iPhone X">
                <figcaption class="list-sticky__caption">Apple iPhone X</figcaption>
              </figure>
            </li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Precio:</small><span class="list-sticky__txt">$23.789</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Color:</small><span class="list-sticky__txt">Negro</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Capacidad:</small><span class="list-sticky__txt">32 GB</span></li>
            <li class="list-sticky__item"><small class="list-sticky__sm-txt">Cantidad:</small><span class="list-sticky__txt">1</span></li>
            <li class="list-sticky__item list-sticky__item_huge">
              <button class="list-sticky__btn btn i-shopping-car">Agregar al carrito</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="content">
      <section class="layout_inner">
        <div class="grid-box" itemscope itemtype="http://schema.org/Product">
          <div class="grid-box__cell grid-box__cell-1">
            <div class="main-slider">
              <div class="slideImg">
                <figure class="main-slider__item"><img class="main-slider__img" src="static/img/iphone.png" alt="Apple iPhone X"></figure>
              </div>
            </div>
            <div class="grid-box__link link__brand" href="/" title="Comparar Producto">Comparar Producto</div>
          </div>
          <div class="grid-box__cell grid-box__cell-2">
            <div class="grid-box__row">
              <h1 class="grid-box__txt title" itemprop="name">Apple iPhone X</h1>
              <h2 class="subtitle_sm" itemprop="brand">Apple</h2>
            </div>
            <div class="grid-box__row">
              <!-- Block Tags-->
              <div class="tags"><span class="tag tag_blue">Este producto recibe cupones</span><span class="tag tag_pink">Re-Manufacturado</span><span class="tag tag_blue">!Nuevo!</span><span class="tag tag_purple">5 Horas 22 Minutos de Promoción</span></div>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-3">
            <div class="grid-box__row">
              <div class="grid-box__item">
                <!-- Block Rating-->
                <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><span class="rating__txt">Valoración</span>
                  <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="rating__value" itemprop="ratingValue">4.0</span>
                </div>
              </div>
              <div class="grid-box__item grid-box__row_line"><a class="link__brand" href="#" title="Comentarios">83 comentarios</a></div>
              <div class="grid-box__item grid-box__row_line">
                <!-- List-ico-->
                <dl class="list-ico">
                  <dt class="list-ico__txt">Compartir</dt>
                  <dd class="list-ico__item"><a class="list-ico__link i-facebook" href="#" title="Compartir en Facebook">Compartir en facebook</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-twitter-comic" href="#" title="Compartir en Facebook">Compartir en Twitter</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-chat" href="#" title="Compartir en Facebook">Compartir en Whatsapp</a></dd>
                  <dd class="list-ico__item"><a class="list-ico__link i-email" href="#" title="Compartir en Facebook">Compartir por correo</a></dd>
                </dl>
              </div>
            </div>
            <div class="grid-box__row">
              <!-- List-bullet-->
              <ul class="list-bullet">
                <li class="list-bullet__item">Pantalla Super Retina HD</li>
                <li class="list-bullet__item">Cámaras de 12 MP con gran angular y teleobjetivo</li>
                <li class="list-bullet__item">Grabación de video 4K a 24 cps, 30 cps o 60 cps</li>
                <li class="list-bullet__item">Hasta 2 horas más de batería que el iPhone 7</li>
              </ul>
            </div>
            <div class="grid-box__row"><span class="grid-box__txt">Color:</span>
              <!-- List-thumb-->
              <ul class="list-thumb">
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="color1" type="radio" checked="checked" name="colors">
                  <label class="list-thumb__circle list-thumb__circle_5" for="color1"></label>
                </li>
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="color2" type="radio" name="colors">
                  <label class="list-thumb__circle list-thumb__circle_1" for="color2"></label>
                </li>
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="color3" type="radio" name="colors">
                  <label class="list-thumb__circle list-thumb__circle_3" for="color3"></label>
                </li>
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="color4" type="radio" name="colors">
                  <label class="list-thumb__circle list-thumb__circle_4" for="color4"></label>
                </li>
              </ul>
            </div>
            <div class="grid-box__row"><span class="grid-box__txt">Capacidad:</span>
              <!-- List-thumb_boll-->
              <ul class="list-thumb">
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="boll1" type="radio" checked="checked" name="bolls">
                  <label class="list-thumb__boll" for="boll1">32 GB</label>
                </li>
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="boll2" type="radio" name="bolls">
                  <label class="list-thumb__boll" for="boll2">128 GB</label>
                </li>
                <li class="list-thumb__item">
                  <input class="list-thumb__input" id="boll3" type="radio" name="bolls">
                  <label class="list-thumb__boll" for="boll3">256 GB</label>
                </li>
              </ul>
            </div>
            <div class="grid-box__row"><span class="grid-box__txt">Cantidad:</span>
              <div class="group-input">
                <button class="group-input__btn" type="button" data-btn="-">-</button>
                <input class="group-input__num" id="addon" type="text" placeholder="1" value="1" disabled>
                <label class="group-input__label" for="addon">Unidades</label>
                <button class="group-input__btn" type="button" data-btn="+" data-max="5">+</button>
              </div>
            </div>
            <div class="grid-box__row"><span class="grid-box__txt">Precio:</span>
              <!-- Grid-thumb-->
              <div class="grid-thumb">
                <div class="grid-thumb__slot">
                  <input class="list-thumb__input" id="price1" type="radio" checked="checked" name="prices">
                  <label class="list-thumb__boll" for="price1">$23.499</label><span class="list-thumb__txt">Equipo libre</span>
                </div>
                <div class="grid-thumb__slot">
                  <input class="list-thumb__input" id="price2" type="radio" name="prices">
                  <label class="list-thumb__boll" for="price2">$23.499</label><span class="list-thumb__txt">Equipo + Plan ($180/mes) Wow!!</span>
                </div>
                <div class="grid-thumb__slot">
                  <input class="list-thumb__input" id="price3" type="radio" name="prices">
                  <label class="list-thumb__boll list-thumb__small" for="price3">$23.499</label><span class="list-thumb__txt">Cámbiate a Movistar con este equipo</span>
                </div>
                <div class="grid-thumb__slot">
                  <input class="list-thumb__input" id="price4" type="radio" name="prices">
                  <label class="list-thumb__boll list-thumb__small" for="price4">$23.499</label><span class="list-thumb__txt">Equipo + SIM Prepago</span><span class="tag tag_yellow">Portabilidad</span>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-4">
            <div class="grid-box__row">
              <div class="input-search">
                <label class="input-search__label">Tiempo de entrega:</label>
                <input class="input-search__input" type="search" placeholder="Código Postal">
                <button class="input-search__btn" type="submit">Calcular</button>
              </div>
              <div class="input-search i-tel-comic">
                <label class="input-search__label">¿Necesitas ayuda con tu compra?:</label>
                <input class="input-search__input" type="search" placeholder="Déjanos tu teléfono">
                <button class="input-search__btn" type="submit">Enviar</button>
              </div>
            </div>
          </div>
          <div class="grid-box__cell grid-box__cell-5">
            <div class="grid-box__row">
              <button class="grid-box__link btn i-shopping-car" onclick="location.href='car-checkout.html'">Agregar al carrito</button>
            </div>
          </div>
        </div>
      </section>
      <div class="band_brand-2">
        <div class="txt-banner">
          <div class="txt-banner__head">
            <h4 class="txt-banner__title">Las mejores ventajas solo online</h4>
          </div>
          <div class="txt-banner__box"><span class="txt-banner__txt-xl">0<small class="txt-banner__txt-sm">%</small></span><span class="txt-banner__txt-strong">Sin intereses</span>
            <p class="txt-banner__txt">6 ó 12 meses sin intereses al pagar con tarjeta de crédito.</p>
          </div>
          <div class="txt-banner__box"><span class="txt-banner__txt-xl">48</span><span class="txt-banner__txt-strong">Gratis en 48 horas</span>
            <p class="txt-banner__txt">Recíbelo gratis en 48 horas en cualquier parte de Chile.</p>
          </div>
        </div>
      </div>
      <!--Tabs malla-->
      <div class="tabs">
        <div class="tabs__inner">
          <nav class="tabs__header">
            <div class="tabs__header-content">
              <h3 class="tabs__title">Apple iPhone X</h3>
              <ul class="tabs__list">
                <li class="tabs__item js-tabItemActive">
                  <button class="tabs__btn i-arrow-back">Características</button>
                  <div class="tabs__pane">
                    <article class="tabs__slot">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">Diseño</p>
                          <p class="tabs-description__txt">Resistente a las salpicaduras y al agua. Irresistible a los ojos. Nuevos acabados negro mate y negro brillante. Nuevo botón de inicio</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-detail-product-001.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-1">Nuevos acabados: <br>mate y brillante</figcaption>
                        </figure>
                      </div>
                    </article>
                    <article class="tabs__slot tabs__slot_reverse">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">Cámara</p>
                          <p class="tabs-description__txt">Una cámara totalmente nueva entra en escena. Estabilización óptica de imagen y Flash Quad-LED True Tone.</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-detail-product-002.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-2">Flash Quad-LED <br>True Tone</figcaption>
                        </figure>
                      </div>
                    </article>
                    <article class="tabs__slot">
                      <div class="tabs__slot-content">
                        <div class="tabs-description">
                          <p class="tabs-description__title">Pantalla</p>
                          <p class="tabs-description__txt">La pantalla Retina HD de iPhone con más colores, 25% más brillante y 3D Touch.</p>
                        </div>
                        <figure class="tabs__figure"><img class="tabs__img" src="static/img/tabs-detail-product-003.jpg" alt="Apple iPhone X">
                          <figcaption class="tabs__caption tabs__caption_curve-3">3D Touch</figcaption>
                        </figure>
                      </div>
                    </article>
                  </div>
                </li>
                <li class="tabs__item">
                  <button class="tabs__btn i-arrow-back">Especificaciones técnicas</button>
                  <div class="tabs__pane">
                    <div class="layout_inner">
                      <div class="tabs-detail">
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Especificación general</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Tiempo de conversación</dt>
                            <dd class="tabs-detail__define">Hasta 21 horas</dd>
                            <dt class="tabs-detail__term">Dimensiones</dt>
                            <dd class="tabs-detail__define">143.6 x 70.9 x 7.7mm</dd>
                            <dt class="tabs-detail__term">Peso</dt>
                            <dd class="tabs-detail__define">174g</dd>
                            <dt class="tabs-detail__term">Memoria interna del teléfono</dt>
                            <dd class="tabs-detail__define">64 GB, 256 GB</dd>
                            <dt class="tabs-detail__term">Capacidad de correo electrónico</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Sistema operativo</dt>
                            <dd class="tabs-detail__define">iOS 11</dd>
                            <dt class="tabs-detail__term">A prueba de salpicaduras</dt>
                            <dd class="tabs-detail__define">Sí - Clasificación IP67 según el estándar IEC 60529</dd>
                            <dt class="tabs-detail__term">Wifi y llamadas 4G</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Entretenimiento</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Cámara trasera</dt>
                            <dd class="tabs-detail__define">12MP de gran angular y telefoto</dd>
                            <dt class="tabs-detail__term">Cámara frontal</dt>
                            <dd class="tabs-detail__define">7MP</dd>
                            <dt class="tabs-detail__term">Captura de video</dt>
                            <dd class="tabs-detail__define">Grabación de video 4K a 24 fps, 30 fps o 60 fps</dd>
                            <dt class="tabs-detail__term">NFC</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Reproductor de música</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Conectividad</h3>
                          <dl class="tabs-detail__list">
                            <dt class="tabs-detail__term">Tipo de banda</dt>
                            <dd class="tabs-detail__define">FDD-LTE (Bandas 1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 29, 30, 66) TD-LTE (Bandas 34, 38, 39, 40, 41) TD-SCDMA 1900 (F), 2000 (A) CDMA EV-DO Rev. A (800, 1900, 2100 MHz) UMTS / HSPA + / DC-HSDPA (850, 900, 1700 / 2100, 1900, 2100 MHz) GSM / EDGE (850, 900, 1800, 1900 MHz)</dd>
                            <dt class="tabs-detail__term">Bluetooth</dt>
                            <dd class="tabs-detail__define">Sí</dd>
                            <dt class="tabs-detail__term">Wi-Fi</dt>
                            <dd class="tabs-detail__define">Grabación de video 4K a 24 fps, 30 fps o 60 fps</dd>
                          </dl>
                        </article>
                        <article class="tabs-detail__content">
                          <h3 class="tabs-detail__title">Contenido de la Caja</h3>
                          <ul class="tabs-detail__list tabs-detail__list_messy">
                            <li class="tabs-detail__item">iPhone con iOS 1</li>
                            <li class="tabs-detail__item">EarPods con Lightning Connector</li>
                            <li class="tabs-detail__item">Lightning a 3.5 mm</li>
                            <li class="tabs-detail__item">Adaptador de auriculares Jack</li>
                            <li class="tabs-detail__item">Cable Lightning a USB</li>
                            <li class="tabs-detail__item">Adaptador de alimentación USB</li>
                            <li class="tabs-detail__item">Documentación</li>
                          </ul>
                        </article>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="tabs__item">
                  <button class="tabs__btn i-arrow-back">Opiniones</button>
                  <div class="tabs__pane">
                    <div class="layout_inner">
                      <header class="tabs-pane__header" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        <h3 class="tabs-pane__title">Opiniones</h3>
                        <div class="rating"><span class="rating__txt">Valoración</span>
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="rating__value rating__value_big" itemprop="ratingCount">4,0</span>
                        </div>
                      </header>
                      <nav class="tabs-pane__nav"><small class="tabs-pane__small">83 comentarios</small>
                        <div class="tabs-pane__filter">
                          <!--select de filtro-->
                          <label class="filter-select__label">Ordenar por</label>
                          <div class="filter-select__inner i-arrow-back">
                            <select class="filter-select__btn">
                              <option>Relevancia</option>
                              <option>opcion2</option>
                              <option>opcion3</option>
                            </select>
                          </div>
                          <div class="rating"><span class="rating__txt tabs-pane__label">Filtrar por</span>
                            <fieldset class="form-rating">
                              <input id="ratingFilter5" type="radio" name="rating-filter" value="5">
                              <label class="form-rating__label i-star-comic" for="ratingFilter5" title="5 Estrellas"></label>
                              <input id="ratingFilter4" type="radio" name="rating-filter" value="4">
                              <label class="form-rating__label i-star-comic" for="ratingFilter4" title="4 Estrellas"></label>
                              <input id="ratingFilter3" type="radio" name="rating-filter" value="3">
                              <label class="form-rating__label i-star-comic" for="ratingFilter3" title="3 Estrellas"></label>
                              <input id="ratingFilter2" type="radio" name="rating-filter" value="2">
                              <label class="form-rating__label i-star-comic" for="ratingFilter2" title="2 Estrellas"></label>
                              <input id="ratingFilter1" type="radio" name="rating-filter" value="1">
                              <label class="form-rating__label i-star-comic" for="ratingFilter1" title="1 Estrellas"></label>
                            </fieldset>
                          </div>
                        </div>
                      </nav>
                      <div class="review">
                        <div class="review__line">
                          <div class="review__header" itemscope="" itemtype="http://schema.org/Product" itemref="_review2">
                            <p class="review__title" itemprop="name">Overall a great phone but call quality is terrible</p><span class="review__date" id="_datePublished2" itemprop="datePublished" content="Inserta una fecha/hora válida con formato ISO 8601 aquí. Ejemplos: 2015-07-27 o 2015-07-27T15:30">24 de Mayo 2018</span>
                          </div>
                          <div class="review__line-content" id="_review2" itemprop="review" itemscope="" itemtype="http://schema.org/Review" itemref="_datePublished2">
                            <div class="rating"><span class="rating__txt">Valoración</span>
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="hidden" itemprop="ratingValue">4.0</span>
                            </div>
                            <p class="review__author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">TommyT</p><span itemprop="reviewBody">
                              <p class="review__txt">My wife and i just recently upgraded from Samsung Galaxy S7 phones to the S9+ phones. The display, camera and speed of the phone is great but we have terrible call quality between our 2 phones. It sounds very synthesized and digital with feedback that makes it hard to understand each other. The call quality is fine when you call other phones but not when its S9 to S9.</p>
                              <p class="review__txt">Spoke with TMobile Support and Samsung Support and there is still no resolution. Is there any fix coming out for this from TMobile? Looking online it seems that Verizon has instructions on how to turn off the HD calling which seems to be the issue.</p></span>
                          </div>
                        </div>
                        <div class="review__line">
                          <div class="review__header" itemscope="" itemtype="http://schema.org/Product" itemref="_review3">
                            <p class="review__title" itemprop="name">Overall a great phone but call quality is terrible</p><span class="review__date" id="_datePublished3" itemprop="datePublished" content="Inserta una fecha/hora válida con formato ISO 8601 aquí. Ejemplos: 2015-07-27 o 2015-07-27T15:30">24 de Mayo 2018</span>
                          </div>
                          <div class="review__line-content" id="_review3" itemprop="review" itemscope="" itemtype="http://schema.org/Review" itemref="_datePublished3">
                            <div class="rating"><span class="rating__txt">Valoración</span>
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="hidden" itemprop="ratingValue">4.0</span>
                            </div>
                            <p class="review__author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">TommyT</p><span itemprop="reviewBody">
                              <p class="review__txt">My wife and i just recently upgraded from Samsung Galaxy S7 phones to the S9+ phones. The display, camera and speed of the phone is great but we have terrible call quality between our 2 phones. It sounds very synthesized and digital with feedback that makes it hard to understand each other. The call quality is fine when you call other phones but not when its S9 to S9.</p>
                              <p class="review__txt">Spoke with TMobile Support and Samsung Support and there is still no resolution. Is there any fix coming out for this from TMobile? Looking online it seems that Verizon has instructions on how to turn off the HD calling which seems to be the issue.</p></span>
                          </div>
                        </div>
                        <div class="review__line">
                          <div class="review__header" itemscope="" itemtype="http://schema.org/Product" itemref="_review4">
                            <p class="review__title" itemprop="name">Overall a great phone but call quality is terrible</p><span class="review__date" id="_datePublished4" itemprop="datePublished" content="Inserta una fecha/hora válida con formato ISO 8601 aquí. Ejemplos: 2015-07-27 o 2015-07-27T15:30">24 de Mayo 2018</span>
                          </div>
                          <div class="review__line-content" id="_review4" itemprop="review" itemscope="" itemtype="http://schema.org/Review" itemref="_datePublished4">
                            <div class="rating"><span class="rating__txt">Valoración</span>
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #1 en el rating"></figure><span class="hidden" itemprop="ratingValue">4.0</span>
                            </div>
                            <p class="review__author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">TommyT</p><span itemprop="reviewBody">
                              <p class="review__txt">My wife and i just recently upgraded from Samsung Galaxy S7 phones to the S9+ phones. The display, camera and speed of the phone is great but we have terrible call quality between our 2 phones. It sounds very synthesized and digital with feedback that makes it hard to understand each other. The call quality is fine when you call other phones but not when its S9 to S9.</p>
                              <p class="review__txt">Spoke with TMobile Support and Samsung Support and there is still no resolution. Is there any fix coming out for this from TMobile? Looking online it seems that Verizon has instructions on how to turn off the HD calling which seems to be the issue.</p></span>
                          </div>
                        </div>
                        <!--Paginador-->
                        <div class="pager">
                          <button class="pager__btn pager__btn_back i-arrow-left">Atrás</button>
                          <ul class="pager__list">
                            <li class="pager__item pager__item_active">
                              <button class="pager__item-btn">1</button>
                            </li>
                            <li class="pager__item">
                              <button class="pager__item-btn">2</button>
                            </li>
                            <li class="pager__item">
                              <button class="pager__item-btn">3</button>
                            </li>
                            <li class="pager__item">
                              <button class="pager__item-btn">4</button>
                            </li>
                            <li class="pager__item">
                              <button class="pager__item-btn">5</button>
                            </li>
                          </ul>
                          <button class="pager__btn i-arrow-left">Siguiente</button>
                        </div>
                        <!--Formulario de opiniones-->
                        <div class="form form-reviews">
                          <h3 class="form__title">¡Compártenos tú opinión!</h3>
                          <div class="form__group">
                            <label class="form__label" for="title">Título</label>
                            <input class="form__input" type="text" placeholder="Título que resuma tu opinión">
                          </div>
                          <div class="form__group">
                            <label class="form__label" for="message">Escribe tu mensaje</label>
                            <textarea class="form__textarea" name="" cols="30" rows="5" placeholder="Escribe tu opinión sobre el producto"></textarea>
                          </div>
                          <div class="form__group">
                            <label class="form__label" for="name">Tu nombre</label>
                            <input class="form__input" type="text" placeholder="Título que resuma tu opinión">
                          </div>
                          <div class="form__group rating"><span class="form__label">Valoración del Producto</span>
                            <fieldset class="form-rating">
                              <input id="ratingReviews5" type="radio" name="rating-views" value="5">
                              <label class="form-rating__label i-star-comic" for="ratingReviews5" title="5 Estrellas"></label>
                              <input id="ratingReviews4" type="radio" name="rating-views" value="4">
                              <label class="form-rating__label i-star-comic" for="ratingReviews4" title="4 Estrellas"></label>
                              <input id="ratingReviews3" type="radio" name="rating-views" value="3">
                              <label class="form-rating__label i-star-comic" for="ratingReviews3" title="3 Estrellas"></label>
                              <input id="ratingReviews2" type="radio" name="rating-views" value="2">
                              <label class="form-rating__label i-star-comic" for="ratingReviews2" title="2 Estrellas"></label>
                              <input id="ratingReviews1" type="radio" name="rating-views" value="1">
                              <label class="form-rating__label i-star-comic" for="ratingReviews1" title="1 Estrella"> </label>
                            </fieldset>
                          </div>
                          <div class="form__group"><img class="form__captcha" src="static/img/captacha.jpg" alt="captcha"></div>
                          <button class="form__btn btn btn_blue">Enviar opinión</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="band_brand-1">
        <div class="txt-banner">
          <header class="txt-banner__head">
            <h4 class="txt-banner__title">Movistar, siempre a mano</h4>
            <h5 class="txt-banner__subtitle">Habla más por menos</h5>
          </header>
          <ul class="box-banner">
            <li class="box-banner__item"><a class="box-banner__card" href="#" title="Ir a recargas"><span class="box-banner__txt i-cell-money">Recargas</span></a></li>
            <li class="box-banner__item"><a class="box-banner__card" href="#" title="Ir a Chat"><span class="box-banner__txt i-chat-comic">Chat con Nikko</span></a></li>
            <li class="box-banner__item"><a class="box-banner__card" href="#" title="Ir a Cobertura 4G"><span class="box-banner__txt i-cell-4g">Conoce la Cobertura 4G</span></a></li>
            <li class="box-banner__item"><a class="box-banner__card" href="#" title="Ir a App Movistar"><span class="box-banner__txt i-download">Descarga la App Movistar</span></a></li>
          </ul>
        </div>
      </div>
      <div class="faq">
        <div class="faq__inner">
          <h3 class="faq__title">Preguntas Frecuentes</h3>
          <ul class="faq__list">
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">¿La SIM Movistar sirve para todos los celulares que aceptan SIM?</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">¿Cómo solicitar el término de mi contrato con Movistar?</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
            <li class="faq__item">
              <div class="faq__item-inner">
                <button class="faq__btn i-arrow-back">Qué hago si no funcionan los códigos para programar mi control remoto universal</button>
                <div class="faq__content">
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="faq__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div><a class="btn-fixed" href="car-checkout.html" title="Ir a pagar">
        <div class="btn-fixed__link">
          <button class="btn-circle i-shopping-car">Carrito de compra<small class="btn-circle-small">1</small></button>
        </div><span class="data__total">$46.768</span>
        <button class="btn">Ver carrito</button></a>
    </main>
    <!--footer Site-->
    <footer class="band_inner foot">
      <div class="foot__head"><img class="foot__img" src="static/img/brand-telefonica.svg" alt="Telefónica"></div>
      <div class="foot__cont">
        <ul class="foot__list">
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right"> Sobre</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Quienes Somos</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Información para clientes">Información para clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Aviso de privacidad">Aviso de privacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Fundación telefónica">Fundación telefónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Personas con discapacida">Personas con discapacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrato de adhesión Móvil">Contrato de adhesión Móvil</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Dialogando">Dialogando</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a empresas">Soluciones a Empresas</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención a Clientes">Atención a Clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Factura Electrónica">Factura Electrónica</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Teléfonos</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Iphone X">Iphone X</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Samsung S9">Samsung S9</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Tienda en Línea">Tienda en Línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Accesorios">Accesorios</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Planes</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrata un plan Movistar">Contrata un plan Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Planes con equipo en México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Ayuda</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Mi Movistar">Mi Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Centros de Atención">Centros de Atención</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención en línea">Atención en línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="¿Qué hacer si perdí mi celular?">¿Qué hacer si perdí mi celular?</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cobertura Movistar">Cobertura Movistar</a></li>
            </ul>
          </li>
          <li class="foot__title foot-ico__title"><strong class="foot-ico__txt">Síguenos en</strong>
            <ul class="foot__sublist foot-ico__list">
              <li class="foot-ico__item"><a class="foot-ico__link i-facebook-circle" href="#" title="Ir a Facebook">Facebook</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-twitter-circle" href="#" title="Ir a Twitter">Twitter</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-youtube-circle" href="#" title="Ir a YouTube">YouTube</a></li>
            </ul>
            <ul class="foot__sublist foot-logos__list">
              <li class="foot-logos__item">
                <figure class="foot-logos__group"><img class="foot-logos__img foot-logos__img_brand" src="static/img/logo-small.png" alt="Mi Movistar">
                  <figcaption class="foot-logos__caption">Descarga la App Mi Movistar</figcaption>
                </figure>
              </li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-1.png" alt="App Store"></a></li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-2.png" alt="Google Play"></a></li>
            </ul>
          </li>
        </ul>
        <ul class="foot__list foot-sponsors__list">
          <li class="foot-sponsors__item">
            <ul class="foot-sponsors__sublist">
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la NFL</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-2.jpg" alt="Logo Movistar"></div>
              </li>
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la Selección Nacional de México</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-3.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"></div>
              </li>
            </ul>
          </li>
          <li class="foot-sponsors__item foot-sponsors__item_big">
            <ul class="foot-sponsors__sublist foot-sponsors__sublist_border">
              <li class="foot-sponsors__subitem"><img class="foot-sponsors__img" src="static/img/foot-logo-4.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-5.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-6.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-7.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-8.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-9.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-10.jpg" alt="Logo Movistar"></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\\/script>')
      
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="static/js/vendor/sly.min.js"></script>
    <script src="static/js/vendor/slick.min.js"></script>
    <script src="static/js/vendor/jquery-asRange.js"></script>
    <script src="static/js/vendor/jquery.validate.min.js"></script>
    <script src="static/js/vendor/flatpickr/confirmDate.js"></script>
    <script src="static/js/vendor/flatpickr/flatpickr.js"></script>
    <script src="static/js/vendor/flatpickr/es.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>