
<!--variables Theme--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description">
    <meta name="author">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5BC500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#5BC500">
    <link rel="stylesheet" href="static/css/vendor/slick.css">
    <link rel="stylesheet" href="static/css/vendor/animate.css">
    <link rel="stylesheet" href="static/css/vendor/asRange.css">
    <link rel="stylesheet" href="static/css/vendor/flatpickr.min.css">
    <link rel="stylesheet" href="static/css/vendor/confirmDate.css">
    <!--style theme-->
    <link rel="stylesheet" href="static/css/main.css">
    <!--Feature detection to allow you to easily tailor your user's experiences based on the actual capabilities of their browser.-->
    <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->
    <header class="head band_shadow">
      <div class="band_brand-2">
        <div class="head-brand band_inner">
          <nav class="menu-brand">
            <ul class="menu-brand__list list-close">
              <li class="menu-brand__item active"><a class="menu-brand__link js-btn__hidden i-a-arrow-back" href="#" title="Particulares">Particulares</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Negocios">Negocios</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Empresas">Empresas</a></li>
            </ul>
          </nav>
          <nav class="menu-tabs">
            <ul class="menu-tabs__list">
              <li class="menu-tabs__item"><a class="menu-tabs__link i-user i-a-arrow-back js-menuLogin" href="#" title="Mi movistar">Iniciar sesión</a>
                <ul class="submenu-tabs__list js-menuLoginClose">
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Movistar</a></li>
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Tienda</a></li>
                </ul>
              </li>
              <li class="menu-tabs__item"><a class="menu-tabs__link i-a-cell-recharge" href="#" title="Recargas">Recarga</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="band_neutro band_inner head-cont">
        <div class="head-gral"><a class="head-gral__cell brand" href="/" title="Mi Movistar"><img class="brand__img" src="static/img/brand-movistar-green.svg" alt="Mi movistar"></a>
          <button class="menu-search__btn js-btnSearch i-search-nav" type="button">Buscar</button>
          <nav class="head-gral__cell menu-gral">
            <button class="menu-gral__burger js-menuClose" type="button"><span class="burguer"><span class="burguer_txt">Menú</span></span></button>
            <ul class="menu-gral__list js-menuClose">
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Productos y servicios</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Planes prepago">Planes prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Prepago">Prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Internet para casa">Internet para casa</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Roaming Internacional">Roaming Internacional</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Servicios para celulares">Servicios para celulares</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Tienda</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="malla.html" title="Smartphones">Smartphones</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Promociones en línea">Promociones en línea</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Atención al cliente</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Centros de Atención al cliente">Centros de Atención al cliente</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cobertura">Cobertura</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu-search js-menuSearchClose">
          <form class="menu-search__form">
            <label class="menu-search__label">Buscar</label>
            <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
            <button class="search__btn i-search" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="band band_inner">
        <div class="head-foot">
          <!-- Site Main Menu-->
          <nav class="menu head__item">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link i-cell active" href="malla.html" title="Teléfonos">Teléfonos</a></li>
              <li class="menu__item"><a class="menu__link i-cell-voice" href="#" title="Planes">Planes</a></li>
              <li class="menu__item"><a class="menu__link i-house" href="#" title="Hogar">Hogar</a></li>
              <li class="menu__item"><a class="menu__link i-cell-reload" href="#" title="Renovaciones">Renovaciones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-favorite" href="#" title="Promociones">Promociones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-recharge" href="#" title="Recargas">Recargas</a></li>
            </ul>
          </nav><a class="btn btn_blue head__item" href="#" title="Pórtate a Movistar">Pórtate a Movistar</a>
          <button class="btn-circle i-shopping-car head__item js-btnCart btn-circle-Fixed-bottom">Carrito de compra<small class="btn-circle-small">1</small></button>
          <div class="nav-side js-slideOutofView">
            <button class="nav-side__close i-x js-sideClose">Cerrar Menú</button>
            <h4 class="nav-side__title">5 equipos añadidos al carrito</h4>
            <ul class="nav-side__list">
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/samsung-galaxy-grand.jpg" alt="Samsung Galaxy Grand"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Samsung Galaxy Grand Prime Plus 16 GB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/sim.jpg" alt="SIM"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">SIM Movistar</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/iphone.jpg" alt="Iphone"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Iphone X</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/cell-ico.jpg" alt="Recarga Movistar"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Recarga fija 3000 MB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$200</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/airpods.jpg" alt="Accesorios airpods"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">AirPods</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
            </ul>
            <footer class="nav-side__item-foot">
              <div class="sticky-foot">
                <p class="sticky-foot__txt">Total:<small class="sticky-foot__t-light">$6.197</small></p><a class="btn sticky-foot__btn" href="car-datos-de-pago.html" title="Ir a pagar">Pagar</a>
              </div>
              <div class="nav-side__foot"><a class="link__brand" href="malla.html" title="Ir a malla">Seguir comprando</a></div>
            </footer>
          </div>
        </div>
      </div>
    </header>
    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <main class="content">
      <div class="ban-hero js-sliderHome1">
        <div class="ban-hero__item">
          <picture class="ban-hero__crop">
            <source media="(max-width: 480px)" srcset="static/img/demo/banner-hero_xm.jpg">
            <source media="(max-width: 640px)" srcset="static/img/demo/banner-hero_sm.jpg">
            <source media="(max-width: 768px)" srcset="static/img/demo/banner-hero_m.jpg">
            <source media="(max-width: 1024px)" srcset="static/img/demo/banner-hero_l.jpg"><img class="ban-hero__img" src="static/img/demo/banner-hero_xl.jpg" alt="Movistar">
          </picture>
          <div class="ban-hero__caption">
            <h2 class="ban-hero__title">HOT</h2>
            <h2 class="ban-hero__title">SALE</h2>
            <p class="ban-hero__txt">Nuestros descuentos se pondrán interesantes</p>
          </div>
        </div>
        <div class="ban-hero__item">
          <picture class="ban-hero__crop">
            <source media="(max-width: 480px)" srcset="static/img/demo/banner-hero_xm.jpg">
            <source media="(max-width: 640px)" srcset="static/img/demo/banner-hero_sm.jpg">
            <source media="(max-width: 768px)" srcset="static/img/demo/banner-hero_m.jpg">
            <source media="(max-width: 1024px)" srcset="static/img/demo/banner-hero_l.jpg"><img class="ban-hero__img" src="static/img/demo/banner-hero_xl.jpg" alt="Movistar">
          </picture>
          <div class="ban-hero__caption">
            <h2 class="ban-hero__title">SALE</h2>
            <p class="ban-hero__txt">Nuestros descuentos se pondrán interesantes</p><a class="ban-hero__link btn btn_blue" href="#" title="Ver promoción">Ver más</a>
          </div>
        </div>
      </div>
      <section class="layout_section">
        <div class="layout_inner-d">
          <div class="slider-brands">
            <div class="slider-brands__crop js-sliderHome2">
              <figure class="slider-brands__item"><img class="slider-brands" src="static/img/demo/slider_samsung.jpg" alt="Samsung"></figure>
              <figure class="slider-brands__item"><img class="slider-brands" src="static/img/demo/slider_mac.jpg" alt="Apple"></figure>
              <figure class="slider-brands__item"><img class="slider-brands" src="static/img/demo/slider_huawei.jpg" alt="Hawuei"></figure>
              <figure class="slider-brands__item"><img class="slider-brands" src="static/img/demo/slider_nokia.jpg" alt="Nokia"></figure>
            </div>
            <div class="slider-brands__controls">
              <button class="slider__arrow i-arrow-left i-prev"><span class="slider__arrow-txt">anterior</span></button>
              <button class="slider__arrow i-arrow-left i-next"><span class="slider__arrow-txt">siguiente</span></button>
            </div>
          </div>
          <div class="ban-group">
            <div class="ban-square">
              <picture class="ban-square__crop">
                <source media="(max-width: 480px)" srcset="static/img/demo/banner-square_xm.jpg"><img class="ban-hero__img" src="static/img/demo/banner-square_xl.jpg" alt="Movistar">
              </picture>
              <div class="ban-square__info">
                <h2 class="ban-square__title i-cell">Pospago</h2>
                <p class="ban-square__txt">Las ventajas de tener un plan con Movistar</p><a class="ban-square__link" href="#" title="Conoce Más">Conoce más</a>
              </div>
            </div>
            <div class="ban-square">
              <picture class="ban-square__crop">
                <source media="(max-width: 480px)" srcset="static/img/demo/banner-square2_xm.jpg"><img class="ban-hero__img" src="static/img/demo/banner-square2_xl.jpg" alt="Movistar">
              </picture>
              <div class="ban-square__info">
                <h2 class="ban-square__title i-cell-money">Prepago</h2>
                <p class="ban-square__txt">Disfruta los Beneficios de ser parte de Movistar</p><a class="ban-square__link" href="#" title="Conoce Más">Conoce más</a>
              </div>
            </div>
          </div>
          <header class="head-section">
            <h2 class="head-section__subtitle">Teléfonos</h2>
          </header>
          <div class="slider-detail">
            <div class="slider-detail__inner">
              <div class="slider-detail__list js-slideHome3">
                <!-- #1 Detalle destacado-->
                <div class="slider-detail__slot">
                  <!--Slot 1-->
                  <article class="grid__slot">
                    <div class="grid__tags"><span class="tag tag_min tag_blue">Meses sin intereses</span><span class="tag_corner tag_corner-yellow i-triangle">-50%</span></div>
                    <div class="grid__inner">
                      <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                      <div class="grid__body">
                        <div class="grid__order">
                          <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                              <h2 class="grid__title">APPLE  - Iphone X</h2>
                              <p class="grid__ref">ABD478</p></a></div>
                          <div class="grid__assess">
                            <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                            </div>
                            <ul class="list-thumb list-thumb_color">
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color1" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color1" style="background-color:#000"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color2" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color2" style="background-color:#E9426D"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color3" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color3" style="background-color:#F59C00"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color4" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color4" style="background-color:#EC6839"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <footer class="grid__footer">
                          <div class="grid__price">
                            <div class="grid__label">desde</div>
                            <div class="grid__value">$ 1,999 / <small class="grid__value_line">$2,499</small></div>
                          </div>
                          <div class="grid__center">
                            <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                            <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- #2 Detalle destacado-->
                <div class="slider-detail__slot">
                  <!--slot 2-->
                  <article class="grid__slot">
                    <div class="grid__tags"><span class="tag tag_min tag_blue">Meses sin intereses</span><span class="tag_corner tag_corner-yellow i-triangle">-50%</span></div>
                    <div class="grid__inner">
                      <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                      <div class="grid__body">
                        <div class="grid__order">
                          <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                              <h2 class="grid__title">APPLE  - Iphone X</h2>
                              <p class="grid__ref">ABD478</p></a></div>
                          <div class="grid__assess">
                            <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                            </div>
                            <ul class="list-thumb list-thumb_color">
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color1" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color1" style="background-color:#000"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color2" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color2" style="background-color:#E9426D"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color3" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color3" style="background-color:#F59C00"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color4" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color4" style="background-color:#EC6839"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <footer class="grid__footer">
                          <div class="grid__price">
                            <div class="grid__label">desde</div>
                            <div class="grid__value">$ 1,999 / <small class="grid__value_line">$2,499</small></div>
                          </div>
                          <div class="grid__center">
                            <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                            <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- #3 Detalle destacado-->
                <div class="slider-detail__slot">
                  <!--Slot 3-->
                  <article class="grid__slot">
                    <div class="grid__tags"><span class="tag tag_min tag_blue">Meses sin intereses</span><span class="tag_corner tag_corner-yellow i-triangle">-50%</span></div>
                    <div class="grid__inner">
                      <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                      <div class="grid__body">
                        <div class="grid__order">
                          <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                              <h2 class="grid__title">APPLE  - Iphone X</h2>
                              <p class="grid__ref">ABD478</p></a></div>
                          <div class="grid__assess">
                            <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                            </div>
                            <ul class="list-thumb list-thumb_color">
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color1" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color1" style="background-color:#000"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color2" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color2" style="background-color:#E9426D"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color3" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color3" style="background-color:#F59C00"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color4" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color4" style="background-color:#EC6839"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <footer class="grid__footer">
                          <div class="grid__price">
                            <div class="grid__label">desde</div>
                            <div class="grid__value">$ 1,999 / <small class="grid__value_line">$2,499</small></div>
                          </div>
                          <div class="grid__center">
                            <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                            <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- #4 Detalle destacado-->
                <div class="slider-detail__slot">
                  <!--Slot 4-->
                  <article class="grid__slot">
                    <div class="grid__tags"><span class="tag tag_min tag_blue">Meses sin intereses</span><span class="tag_corner tag_corner-yellow i-triangle">-50%</span></div>
                    <div class="grid__inner">
                      <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                      <div class="grid__body">
                        <div class="grid__order">
                          <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                              <h2 class="grid__title">APPLE  - Iphone X</h2>
                              <p class="grid__ref">ABD478</p></a></div>
                          <div class="grid__assess">
                            <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                              <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                            </div>
                            <ul class="list-thumb list-thumb_color">
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color1" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color1" style="background-color:#000"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color2" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color2" style="background-color:#E9426D"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color3" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color3" style="background-color:#F59C00"></label>
                              </li>
                              <li class="list-thumb__item">
                                <input class="list-thumb__input" id="color4" type="radio" name="colors">
                                <label class="list-thumb__circle" for="color4" style="background-color:#EC6839"></label>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <footer class="grid__footer">
                          <div class="grid__price">
                            <div class="grid__label">desde</div>
                            <div class="grid__value">$ 1,999 / <small class="grid__value_line">$2,499</small></div>
                          </div>
                          <div class="grid__center">
                            <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                            <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="slider-detail__controls">
              <button class="slider__arrow i-arrow-left prev"><span class="slider__arrow-txt">anterior</span></button>
              <button class="slider__arrow i-arrow-left next"><span class="slider__arrow-txt">siguiente</span></button>
            </div>
          </div>
          <header class="head-section">
            <h2 class="head-section__subtitle">Hogar</h2>
          </header>
        </div>
        <div class="ban-fullimage">
          <div class="ban-fullimage__info">
            <h2 class="ban-fullimage__title">Internet para tu casa</h2>
            <h3 class="ban-fullimage__subtitle">Disfrútalo con comodidad</h3>
            <p class="ban-fullimage__txt">Full Connection te brinda la opción de tecnología necesaria para que sea cero complicado estar conectado.</p><a class="ban-fullimage__btn btn btn_blue" href="#" title="Ver planes">Ver Planes</a>
          </div>
        </div>
        <div class="callto">
          <div class="callto__inner">
            <h4 class="callto__title">Conoce el estado de tu pedido</h4>
            <div class="callto__cont">
              <form class="callto__search">
                <label class="search__label">Rastrear orden</label>
                <div class="search__form">
                  <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
                  <button class="search__btn i-search" type="submit"></button>
                </div>
              </form><a class="callto__link link__brand" href="#" title="Tienes problemas con el código">¿Tienes Problemas con tu código?</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--footer Site-->
    <footer class="band_inner foot">
      <div class="foot__head"><img class="foot__img" src="static/img/brand-telefonica.svg" alt="Telefónica"></div>
      <div class="foot__cont">
        <ul class="foot__list">
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right"> Sobre</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Quienes Somos</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Información para clientes">Información para clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Aviso de privacidad">Aviso de privacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Fundación telefónica">Fundación telefónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Personas con discapacida">Personas con discapacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrato de adhesión Móvil">Contrato de adhesión Móvil</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Dialogando">Dialogando</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a empresas">Soluciones a Empresas</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención a Clientes">Atención a Clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Factura Electrónica">Factura Electrónica</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Teléfonos</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Iphone X">Iphone X</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Samsung S9">Samsung S9</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Tienda en Línea">Tienda en Línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Accesorios">Accesorios</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Planes</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrata un plan Movistar">Contrata un plan Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Planes con equipo en México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Ayuda</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Mi Movistar">Mi Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Centros de Atención">Centros de Atención</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención en línea">Atención en línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="¿Qué hacer si perdí mi celular?">¿Qué hacer si perdí mi celular?</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cobertura Movistar">Cobertura Movistar</a></li>
            </ul>
          </li>
          <li class="foot__title foot-ico__title"><strong class="foot-ico__txt">Síguenos en</strong>
            <ul class="foot__sublist foot-ico__list">
              <li class="foot-ico__item"><a class="foot-ico__link i-facebook-circle" href="#" title="Ir a Facebook">Facebook</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-twitter-circle" href="#" title="Ir a Twitter">Twitter</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-youtube-circle" href="#" title="Ir a YouTube">YouTube</a></li>
            </ul>
            <ul class="foot__sublist foot-logos__list">
              <li class="foot-logos__item">
                <figure class="foot-logos__group"><img class="foot-logos__img foot-logos__img_brand" src="static/img/logo-small.png" alt="Mi Movistar">
                  <figcaption class="foot-logos__caption">Descarga la App Mi Movistar</figcaption>
                </figure>
              </li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-1.png" alt="App Store"></a></li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-2.png" alt="Google Play"></a></li>
            </ul>
          </li>
        </ul>
        <ul class="foot__list foot-sponsors__list">
          <li class="foot-sponsors__item">
            <ul class="foot-sponsors__sublist">
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la NFL</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-2.jpg" alt="Logo Movistar"></div>
              </li>
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la Selección Nacional de México</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-3.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"></div>
              </li>
            </ul>
          </li>
          <li class="foot-sponsors__item foot-sponsors__item_big">
            <ul class="foot-sponsors__sublist foot-sponsors__sublist_border">
              <li class="foot-sponsors__subitem"><img class="foot-sponsors__img" src="static/img/foot-logo-4.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-5.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-6.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-7.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-8.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-9.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-10.jpg" alt="Logo Movistar"></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\\/script>')
      
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="static/js/vendor/sly.min.js"></script>
    <script src="static/js/vendor/slick.min.js"></script>
    <script src="static/js/vendor/jquery-asRange.js"></script>
    <script src="static/js/vendor/jquery.validate.min.js"></script>
    <script src="static/js/vendor/flatpickr/confirmDate.js"></script>
    <script src="static/js/vendor/flatpickr/flatpickr.js"></script>
    <script src="static/js/vendor/flatpickr/es.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>