
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Prototype MSMX eShop by Aguayo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Prototype eShop by Aguayo" />
  <meta name="keywords" content="html5, css3, mobile first, responsive" />
  <meta name="author" content="Aguayo" />


  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>

  <!-- Animate.css -->
  <link rel="stylesheet" href="index/css/animate.css">
  <!-- Flexslider -->
  <link rel="stylesheet" href="index/css/flexslider.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="index/css/icomoon.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="index/css/magnific-popup.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="index/css/bootstrap.css">

  <!--Default Theme Style -->
  <link rel="stylesheet" href="index/css/style.css">


  <!-- Modernizr JS -->
  <script src="index/js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="index/js/respond.min.js"></script>
  <![endif]-->

  </head>


  <!--
    INFO:
    Add 'boxed' class to body element to make the layout as boxed style.
    Example:
    <body class="boxed">
  -->
  <body>

  <!-- Loader -->
  <div class="fh5co-loader"></div>

  <div id="fh5co-page">

    <section id="fh5co-hero" class="js-fullheight" style="background-image: url(index/images/hero_bg.jpg);" data-next="yes">
      <div class="fh5co-overlay"></div>
      <div class="container">
        <div class="fh5co-intro js-fullheight">
          <div class="fh5co-intro-text">
            <!--
              INFO:
              Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
              Example:
              <div class="fh5co-right-position">
            -->
            <div class="fh5co-center-position">
              <h2 class="animate-box">Proyecto MSMX eShop</h2>

            </div>
          </div>
        </div>
      </div>
      <div class="fh5co-learn-more animate-box">
        <a href="#" class="scroll-btn">
          <span class="arrow"><i class="icon-chevron-down"></i></span>
        </a>
      </div>
    </section>
    <!-- END #fh5co-hero -->


    <section id="fh5co-projects">
      <div class="container">
        <div class="row row-bottom-padded-md">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="fh5co-lead animate-box">Index prototipos</h2>
          </div>
        </div>
        <div class="row">
          <!-- layout-01 -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="layout-01.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/layout-01.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Layout 1 columna</h2>
                <p><i class="icon-link"></i> HTML: <strong>layout-01.html</strong></p>
                <p>
                  <strong>Componentes</strong> <br>
                  Menú Movistar <br>
                  Menú eShop <br>
                  Contenedor principal <br>
                  Breadcrumbs
                  <br>
                  Footer Movistar
                </p>

              </div>
            </a>
          </div>
          <!-- Detalle Terminal -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="detalle-producto.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/detalle-producto.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Detalle Terminal</h2>
                <p><i class="icon-link"></i> HTML: <strong>detalle-producto.html</strong></p>

                <p>
                  <strong>Componentes</strong>
                  <br> Detalle: Descripción, slider, Barra sticky
                  <br> Banner promo tipo 1
                  <br> Tabs Producto
                  <br> Banner promo Tarjetas
                  <br> Productos relacionados
                  <br> Preguntas frecuentes
                </p>
              </div>
            </a>
          </div>
          <!-- Detalle Sim -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="detalle-sim.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/detalle-sim.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Detalle sim</h2>
                <p><i class="icon-link"></i> HTML: <strong>detalle-sim.html</strong></p>
                <p>
                  <strong>Componentes</strong>
                  <br> Detalle: Descripción, slider, Barra sticky
                  <br> Banner promo tipo 1
                  <br> Tabs Producto
                  <br> Banner promo Tarjetas
                  <br> Productos relacionados
                  <br> Preguntas frecuentes
                </p>
              </div>
            </a>
          </div>

        </div>

        <div class="row">
          <!-- Malla de terminal y Sim -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="malla.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/malla.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Malla de terminal y Sim</h2>
                <p>
                  <i class="icon-link"></i> HTML:
                  <strong>malla.html</strong>
                </p>
                <p>
                  <strong>Componentes</strong>
                  <br> Banner hero
                  <br> Buscador
                  <br> Tabs malla
                  <br> Malla productos
                  <br> Filtros
                </p>

              </div>
            </a>
          </div>
          <!-- Layout carro de compras -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="layout-02.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/car-01.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Layout carro de compra</h2>
                <p>
                  <i class="icon-link"></i> HTML:
                  <strong>layout-02.html</strong>
                </p>
                <p>
                  <strong>Componentes</strong>
                  <br> Call to action Llamar
                  <br> Aside Resumen compra
                  <br> Content  carrito
                  <br> Indicador paso a paso
                  <br> Promo Slider productos relacionados
                  <br> Productos relacionados
                  <br> Preguntas frecuentes
                </p>
              </div>
            </a>
          </div>
          <!-- Car Checkout Paso 1 -->
          <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="car-checkout.html" target="_blank" class="fh5co-project-item">
              <img src="index/images/thumb/car-01.jpg" alt="Image" class="img-responsive">
              <div class="fh5co-text">
                <h2>Paso 1</h2>
                <p>
                  <i class="icon-link"></i> HTML:
                  <strong>car-checkout.html</strong>
                </p>
                <p>
                  <strong>Componentes</strong>
                  <br> Detalle productos
                </p>
              </div>
            </a>
          </div>


        </div>

      <div class="row">
        <!-- Car Checkout Paso 2: Ingresa tus datos personales -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-ingresa-tus-datos.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 2 Ingresa tus datos pesonales</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-ingresa-tus-datos.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Ingresa Datos personales

              </p>
            </div>
          </a>
        </div>
        <!-- Car Checkout Paso 2: Ingresa tu contraseña -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-ingresa-tu-contrasena.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 2 Ingresa tu Contraseña</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-ingresa-tu-contrasena.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Ingresa tu contraseña

              </p>
            </div>
          </a>
        </div>
        <!-- Car Checkout Paso 2: Registro -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-registro.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 2 Registro</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-registro.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Registro

              </p>
            </div>
          </a>
        </div>

      </div>
      <div class="row">
        <!-- Car Checkout Paso 2: Comprar como invitado -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-comprar-como-invitado.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 2 Comprar como invitado</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-comprar-como-invitado.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Comprar como invitado

              </p>
            </div>
          </a>
        </div>

        <!-- Car Checkout Paso 3:  Métodos de envío -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-metodos-de-envio.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 3 Métodos de envío</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-metodos-de-envio.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Métodos de envío

              </p>
            </div>
          </a>
        </div>
        <!-- Car Checkout Paso 3: Métodos de envío desplegado -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-metodos-de-envio-desplegado.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 3 Métodos de envío desplegado</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-metodos-de-envio-desplegado.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Métodos de envío desplegado

              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <!-- Car Checkout Paso 3: Datos de Pago -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-datos-de-pago.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 3 Datos de Pago</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-datos-de-pago.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Datos de pago

              </p>
            </div>
          </a>
        </div>
        <!-- Car Checkout Paso 3: Datos de Facturación -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-datos-de-facturacion.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 3 Datos de Facturación</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-datos-de-facturacion.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Carro de compras Formulario Datos de Facturación

              </p>
            </div>
          </a>
        </div>
        <!-- Car Checkout Paso 2: Elige tu plan -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-elije-tu-plan.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-02-tabs.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Paso 2 Elige tu plan</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-elije-tu-plan.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Banner verde Elige tu plan
                <br> Tabs Elige tu plan
                <br> Recargas Fijas Tarjetas
                <br> Elige tu plan Recargas personalizadas Formulario
              </p>
            </div>
          </a>
        </div>

      </div>
      <div class="row">
        <!-- Carrito Confirmación Aprobada -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-confirmacion-aprobada.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-aprobada.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Carrito Confirmación Aprobada</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-confirmacion-aprobada.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Alerta aprobado

              </p>
            </div>
          </a>
        </div>
        <!-- Carrito Confirmación Aprobada -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-confirmacion-pendiente.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-pendiente.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Carrito Confirmación Aprobada</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-confirmacion-pendiente.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Alerta Pendiente

              </p>
            </div>
          </a>
        </div>
        <!-- Carrito Confirmación Rechazada -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-confirmacion-rechazada.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-rechazada.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Carrito Confirmación Rechazada</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-confirmacion-rechazada.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Alerta Rechazado

              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <!-- Carrito Alerta Modal -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-checkout-modal.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-modal.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Carrito Alerta Modal</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-checkout-modal.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Modal

              </p>
            </div>
          </a>
        </div>
        <!-- Comparador de terminales -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="comparador-terminales.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/comparador.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Comparador de terminales</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>comparador-terminales.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Layout comparador
                <br> Grid comparador

              </p>
            </div>
          </a>
        </div>
        <!-- Malla Marca -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="malla-marca.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/malla-marca.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Malla Marca</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>malla-marca.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Banner Hero marca
                <br> Bar Promo
                <br> Encabesza marca
                <br> Slider Destacados
                <br> Grilla marca

              </p>
            </div>
          </a>
        </div>
      </div>


      <div class="row">
        <!-- Carrito Alerta Modal -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="car-checkout-modal.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/car-modal.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Carrito Alerta Modal</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>car-checkout-modal.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Modal

              </p>
            </div>
          </a>
        </div>
        <!-- Login -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="login.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/login.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Login</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>login.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Formulario Login

              </p>
            </div>
          </a>
        </div>
        <!-- Home -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="home.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/home.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Home</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>home.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Banner slider
                <br> slider Marcas
                <br> Card conoce más
                <br> Slider Destacados
                <br> Promo Hogar

              </p>
            </div>
          </a>
        </div>
      </div>
      <!-- SPRINT 4 [1]-->
      <div class="row">
        <!-- Malla módulo -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="malla-modulo.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/malla-modulo.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Malla módulo</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>malla-modulo.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br>Banners

              </p>
            </div>
          </a>
        </div>
        <!-- Panel -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/panel.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Card
                <br> Panel Tab
                <br> Panel Search
                <br> Panel Table
                <br> Panel Notificaciones
                <br> Panel iconos
                <br> Panel Brand

              </p>
            </div>
          </a>
        </div>
        <!-- Panel Pendiente -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel-pendiente.html" target="_blank" class="fh5co-project-item">
          <img src="index/images/thumb/panel-pendiente.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel Pendiente</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-pendiente.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Card
                <br> Panel ico
                <br> Panel Tab
                <br> Panel Search
                <br> Panel Table
                <br> Panel Notificaciones
                <br> Panel iconos
                <br> Panel Brand

              </p>
            </div>
          </a>
        </div>
      </div>
      <!-- SPRINT 4 [2]-->
      <div class="row">
        <!-- Panel Cod -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="panel-cod.html" target="_blank " class="fh5co-project-item ">
            <img src="index/images/thumb/panel-cod.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel Cod</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-cod.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Card
                <br> Panel Tab Share
                <br> Panel Tab
                <br> Panel Search
                <br> Panel Table
                <br> Panel Notificaciones
                <br> Panel iconos
                <br> Panel Brand

              </p>
            </div>
          </a>
        </div>
        <!-- Panel Requerimientos -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel-requerimientos.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/panel-requerimientos.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel Requerimientos</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-requerimientos.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Header
                <br> Panel Search
                <br> Panel Table
                <br> Panel pager
              </p>
            </div>
          </a>
        </div>
        <!-- Panel Historico de compras -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel-historial.html" target="_blank" class="fh5co-project-item">
          <img src="index/images/thumb/panel-historial.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel Histórico de compras</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-historial.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Header
                <br> Panel Table

              </p>
            </div>
          </a>
        </div>
      </div>
      <!-- SPRINT 4 [3]-->
      <div class="row">
        <!-- Vitrina Prepago -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
            <a href="vitrina-prepago.html" target="_blank " class="fh5co-project-item ">
            <img src="index/images/thumb/vitrina-prepago.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Vitrina Prepago</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>Vitrina Prepago.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Banner Hero
                <br> Slide Cards
                <br> Slide terminales
                <br> Banner SIM
                <br> Cards
                <br> Call Form
                <br> Grid Banners
                <br> Call Form

              </p>
            </div>
          </a>
        </div>
        <!-- Panel Histórico Notificaciones -->
        <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel-historico-notificaciones.html" target="_blank" class="fh5co-project-item">
            <img src="index/images/thumb/panel-historico-notificaciones.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Panel Histórico de Notificaciones</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-historico-notificaciones.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Table
                <br> Panel pager
              </p>
            </div>
          </a>
        </div>
        <!-- Panel Historial -->
        <!-- <div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
          <a href="panel-historial.html" target="_blank" class="fh5co-project-item">
          <img src="index/images/thumb/panel-historial.jpg" alt="Image" class="img-responsive">
            <div class="fh5co-text">
              <h2>Histórico de compras</h2>
              <p>
                <i class="icon-link"></i> HTML:
                <strong>panel-historial.html</strong>
              </p>
              <p>
                <strong>Componentes</strong>
                <br> Panel Header
                <br> Panel Table

              </p>
            </div>
          </a>
        </div> -->
      </div>

      </div>
    </section>
    <!-- END #fh5co-projects -->

    <section id="fh5co-features">

      <div class="container">


        <div class="row row-bottom-padded-md">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="fh5co-lead animate-box">Características Desarrollo</h2>
          </div>
        </div>

        <div class="row text-center row-bottom-padded-md">
          <div class="col-md-8 col-md-offset-2">
            <figure class="fh5co-devices animate-box">

              <img src="index/images/img_devices.png" alt="Free HTML5 Bootstrap Template" class="img-responsive">
            </figure>

            <h3 class="fh5co-lead animate-box">First Mobile + Responsive Web Design</h3>

            <p class="fh5co-sub-lead animate-box"> Mejoramos la experiencia de usuario adaptando el desarrollo a todas las resoluciones.</p>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-layers2"></i>
              </div>
              <h3>Metodología</h3>
              <p>BEM, OOCSS</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-gear"></i>
              </div>
              <h3>Herramientas</h3>
              <p>
                <strong>Desarrollo:</strong> SCSS, Post CSS, Autoprefixer, Pug, JQuery (V. 1.11.2). <br>
                <strong>Linters:</strong> SCSS lint,  esLint<br>
                <strong>Automatización de tareas</strong> Gulp <br>
                <strong>Guía de estilos:</strong> Nucleus
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-code"></i>
              </div>
              <h3>HTML5, CSS3 </h3>
              <p>Semántica HTML, CSS limpio y escalable</p>
            </div>
          </div>
          <div class="clearfix visible-sm-block"></div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-bold"></i>
              </div>
              <h3>Estructura de datos</h3>
              <p>Schema aplicado a las valoraciones de producto</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-fonticons"></i>
              </div>
              <h3>Icon font</h3>
              <p>Biblioteca de iconos personalizada para el proyecto, usando Icomoon</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-feature">
              <div class="fh5co-icon">
                <i class="icon-paragraph"></i>
              </div>
              <h3>Fuentes Movistar</h3>
              <p>Movistar Light, Movistar Regular, Movistar Bold</p>
            </div>
          </div>


          <div class="clearfix visible-sm-block"></div>
        </div>
      </div>
    </section>

    <!-- END #fh5co-features -->


    <!-- <section id="fh5co-features-2">
      <div class="container">
        <div class="col-md-6 col-md-push-6">
          <figure class="fh5co-feature-image animate-box">
            <img src="index/images/macbook.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
          </figure>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <span class="fh5co-label animate-box">Descarga de archivos</span>
          <h2 class="fh5co-lead animate-box">Entregables</h2> -->
          <!-- <div class="fh5co-feature">
            <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
            <div class="fh5co-text animate-box">
              <h3>Guía digital</h3>
              <p>Documento de estrategia digital.
                <a href="../delivery/qualitas-guia-digital.docx" class="fh5co-link"><i class="icon-download"></i> Descargar archivos</a>
              </p>
            </div>
          </div> -->


          <!-- <div class="fh5co-feature">
            <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
            <div class="fh5co-text animate-box">
              <h3>Prototipo Front-End</h3>
              <p>Documentos HTML y de presentación (CSS y JS).
                <a href="../delivery/qualitas-2016.zip" class="fh5co-link"><i class="icon-download"></i> Descargar archivos</a>
              </p>
            </div>
          </div>

          <div class="fh5co-feature">
            <div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
            <div class="fh5co-text animate-box">
              <h3>Diseños</h3>
              <p>Diseños desktop y mobile en jpg.
                <a href="../delivery/diseños.zip" class="fh5co-link"><i class="icon-download"></i> Descargar archivos</a>
              </p>
            </div>
          </div>


        </div>
      </div>
    </section> -->
    <!-- END #fh5co-features-2 -->

    <!-- <section id="fh5co-testimonials">
      <div class="container">
        <div class="row row-bottom-padded-sm">
          <div class="col-md-6 col-md-offset-3 text-center">
            <div class="fh5co-label animate-box">Testimonials</div>
            <h2 class="fh5co-lead animate-box">Join the 1 Million Users using Our Products </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center animate-box">
            <div class="flexslider">
                <ul class="slides">
                 <li>
                    <blockquote>
                      <p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn’t really do it, they just saw something. It seemed obvious to them after a while.&rdquo;</p>
                      <p><cite>&mdash; Steve Jobs</cite></p>
                    </blockquote>
                 </li>
                 <li>
                    <blockquote>
                      <p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo;</p>
                      <p><cite>&mdash; Frank Chimero</cite></p>
                    </blockquote>
                 </li>
                 <li>
                    <blockquote>
                      <p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo;</p>
                      <p><cite>&mdash; Ferdinand A. Porsche</cite></p>
                    </blockquote>
                 </li>
              </ul>
            </div>
            <div class="flexslider-controls">
               <ol class="flex-control-nav">
                  <li class="animate-box"><img src="index/images/person4.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
                  <li class="animate-box"><img src="index/images/person2.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
                  <li class="animate-box"><img src="index/images/person3.jpg" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"></li>
               </ol>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END #fh5co-testimonials -->

    <footer id="fh5co-footer">
      <!-- <div class="container">
        <div class="row row-bottom-padded-md">
          <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-footer-widget">
              <h3>Company</h3>
              <ul class="fh5co-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Feature Tour</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-footer-widget">
              <h3>Support</h3>
              <ul class="fh5co-links">
                <li><a href="#">Knowledge Base</a></li>
                <li><a href="#">24/7 Call Support</a></li>
                <li><a href="#">Video Demos</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-footer-widget">
              <h3>Contact Us</h3>
              <p>
                <a href="mailto:info@freehtml5.co">info@freehtml5.co</a> <br>
                198 West 21th Street, <br>
                Suite 721 New York NY 10016 <br>
                <a href="tel:+123456789">+12 34  5677 89</a>
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 animate-box">
            <div class="fh5co-footer-widget">
              <h3>Follow Us</h3>
              <ul class="fh5co-social">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>

        </div>

      </div> -->
      <div class="fh5co-copyright animate-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="index/images/logotipo-vass.png" alt="vass">
              <p>el valor de hacerlo sencillo</p>
            </div>
            <div class="col-md-6 footer-aling">
              <p class="fh5co-right">
                <small>Diseño y desarrollo Front-end <a href="http://aguayopublicidad.com/" target="_blank">Aguayo publicidad</a></small>
                <small class="footer-block">&copy; 2018 <a href="http://vasslatam.mx/" target="_blank">Vass</a>. All Rights Reserved.</small>

              </p>

            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END #fh5co-footer -->
  </div>
  <!-- END #fh5co-page -->

  <!-- For demo purposes Only ( You may delete this anytime :-) -->
  <div id="colour-variations" class="sleep">
    <a class="option-toggle"><i class="icon-navicon"></i></a>
    <h4>Front end</h4>
    <ul>
      <li>
        <a href="#fh5co-projects" class="js-scrollTo">Index prototipos</a>
      </li>
      <li>
        <a href="#fh5co-features" class="js-scrollTo">Características Desarrollo</a>
      </li>
      <!-- <li>
        <a href="styleguide/index.html" target="_blank">Style guide</a>
      </li> -->
      <li><a href="https://bitbucket.org/aguayopublicidad/msmx-eshop/src/master/" class="js-scrollTo">Repositorio Bitbucket</a>
        <br> <small>* Repositorio Privado</small>
      </li>
    </ul>
    <!-- <h4>Download</h4>
    <ul>
      <li><a href="#fh5co-features-2" class="js-scrollTo" target="_blank">Delivery</a></li>
    </ul> -->
  </div>
  <!-- End demo purposes only -->


  <!-- jQuery -->
  <script src="index/js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="index/js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="index/js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="index/js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="index/js/jquery.flexslider-min.js"></script>
  <!-- Magnific Popup -->
  <script src="index/js/jquery.magnific-popup.min.js"></script>
  <script src="index/js/magnific-popup-options.js"></script>

  <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
  <script src="index/js/jquery.style.switcher.js"></script>
  <script>
    $(function(){
      $('.option-toggle').click(function() {
        $('#colour-variations').toggleClass('sleep');
      });
    });
  </script>
  <!-- End demo purposes only -->

  <!-- Main JS (Do not remove) -->
  <script src="index/js/main.js"></script>


  </body>
</html>

