
<!--variables Theme--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tienda Online de Celulares y Planes | Movistar Mexico</title>
    <meta name="description" content="Conoce las increíbles ofertas que tienen a Tienda en Línea Movistar para estrenar dos Smartphones con un muy buen precio. Cuenta con multiples opciones de pago, compra segura y promociones exclusivas.">
    <meta name="author" content="Movistar Mexico">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5BC500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#5BC500">
    <link rel="stylesheet" href="static/css/vendor/slick.css">
    <link rel="stylesheet" href="static/css/vendor/animate.css">
    <link rel="stylesheet" href="static/css/vendor/asRange.css">
    <link rel="stylesheet" href="static/css/vendor/flatpickr.min.css">
    <link rel="stylesheet" href="static/css/vendor/confirmDate.css">
    <!--style theme-->
    <link rel="stylesheet" href="static/css/main.css">
    <!--Feature detection to allow you to easily tailor your user's experiences based on the actual capabilities of their browser.-->
    <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->
    <header class="head band_shadow">
      <div class="band_brand-2">
        <div class="head-brand band_inner">
          <nav class="menu-brand">
            <ul class="menu-brand__list list-close">
              <li class="menu-brand__item active"><a class="menu-brand__link js-btn__hidden i-a-arrow-back" href="#" title="Particulares">Particulares</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Negocios">Negocios</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Empresas">Empresas</a></li>
            </ul>
          </nav>
          <nav class="menu-tabs">
            <ul class="menu-tabs__list">
              <li class="menu-tabs__item"><a class="menu-tabs__link i-user i-a-arrow-back js-menuLogin" href="#" title="Mi movistar">Iniciar sesión</a>
                <ul class="submenu-tabs__list js-menuLoginClose">
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Movistar</a></li>
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Tienda</a></li>
                </ul>
              </li>
              <li class="menu-tabs__item"><a class="menu-tabs__link i-a-cell-recharge" href="#" title="Recargas">Recarga</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="band_neutro band_inner head-cont">
        <div class="head-gral"><a class="head-gral__cell brand" href="/" title="Mi Movistar"><img class="brand__img" src="static/img/brand-movistar-green.svg" alt="Mi movistar"></a>
          <button class="menu-search__btn js-btnSearch i-search-nav" type="button">Buscar</button>
          <nav class="head-gral__cell menu-gral">
            <button class="menu-gral__burger js-menuClose" type="button"><span class="burguer"><span class="burguer_txt">Menú</span></span></button>
            <ul class="menu-gral__list js-menuClose">
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Productos y servicios</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Planes prepago">Planes prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Prepago">Prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Internet para casa">Internet para casa</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Roaming Internacional">Roaming Internacional</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Servicios para celulares">Servicios para celulares</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Tienda</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="malla.html" title="Smartphones">Smartphones</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Promociones en línea">Promociones en línea</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Atención al cliente</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Centros de Atención al cliente">Centros de Atención al cliente</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cobertura">Cobertura</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu-search js-menuSearchClose">
          <form class="menu-search__form">
            <label class="menu-search__label">Buscar</label>
            <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
            <button class="search__btn i-search" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="band band_inner">
        <div class="head-foot">
          <!-- Site Main Menu-->
          <nav class="menu head__item">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link i-cell active" href="malla.html" title="Teléfonos">Teléfonos</a></li>
              <li class="menu__item"><a class="menu__link i-cell-voice" href="#" title="Planes">Planes</a></li>
              <li class="menu__item"><a class="menu__link i-house" href="#" title="Hogar">Hogar</a></li>
              <li class="menu__item"><a class="menu__link i-cell-reload" href="#" title="Renovaciones">Renovaciones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-favorite" href="#" title="Promociones">Promociones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-recharge" href="#" title="Recargas">Recargas</a></li>
            </ul>
          </nav><a class="btn btn_blue head__item" href="#" title="Pórtate a Movistar">Pórtate a Movistar</a>
          <button class="btn-circle i-shopping-car head__item js-btnCart btn-circle-Fixed-bottom">Carrito de compra<small class="btn-circle-small">1</small></button>
          <div class="nav-side js-slideOutofView">
            <button class="nav-side__close i-x js-sideClose">Cerrar Menú</button>
            <h4 class="nav-side__title">5 equipos añadidos al carrito</h4>
            <ul class="nav-side__list">
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/samsung-galaxy-grand.jpg" alt="Samsung Galaxy Grand"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Samsung Galaxy Grand Prime Plus 16 GB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/sim.jpg" alt="SIM"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">SIM Movistar</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/iphone.jpg" alt="Iphone"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Iphone X</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/cell-ico.jpg" alt="Recarga Movistar"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">Recarga fija 3000 MB</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col">
                    <p class="nav-side__txt">$200</p>
                  </div>
                </div>
              </li>
              <li class="nav-side__item">
                <figure class="nav-side__fig"><img class="nav-side__img" src="static/img/demo/airpods.jpg" alt="Accesorios airpods"></figure>
                <div class="nav-side__cont">
                  <h4 class="nav-side__col nav-side__title_sm">AirPods</h4>
                  <button class="nav-side__col nav-side__link link__brand js-deleteItemCart">Eliminar</button>
                  <div class="nav-side__col"><small class="nav-side__txt_brand">Prepago</small>
                    <p class="nav-side__txt"><small class="txt_through">$2,499 /</small>$1,999</p>
                  </div>
                </div>
              </li>
            </ul>
            <footer class="nav-side__item-foot">
              <div class="sticky-foot">
                <p class="sticky-foot__txt">Total:<small class="sticky-foot__t-light">$6.197</small></p><a class="btn sticky-foot__btn" href="car-datos-de-pago.html" title="Ir a pagar">Pagar</a>
              </div>
              <div class="nav-side__foot"><a class="link__brand" href="malla.html" title="Ir a malla">Seguir comprando</a></div>
            </footer>
          </div>
        </div>
      </div>
    </header>
    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <div class="band">
      <div class="band_inner">
        <div class="subnav">
          <!-- Site Breadcrumbs links-->
          <nav class="menu-links">
            <ul class="menu-links__list">
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="index.html" title="Ir a Inicio">Inicio</a></li>
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="malla.html" title="Ir a Tienda">Tienda</a></li>
              <li class="menu-links__item"><a class="menu-links__link active" href="login-ir-a-cuenta.html" title="Ir a undefined"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="content">
      <!-- banner hero-->
      <!--Hero slider - malla terminales-->
      <div class="hero-banner">
        <div class="hero-banner__item"><img class="hero-banner__svg" src="static/img/m-rot-azul.svg" alt="Movistar Brand">
          <picture class="hero-banner__crop">
            <source media="(max-width: 767px)" srcset="static/img/demo/hero-banner_xs.jpg"><img class="hero-banner__img" src="static/img/demo/hero-banner_xl.jpg" alt="Movistar Brand">
          </picture>
          <div class="hero-banner__caption">
            <h2 class="hero-banner__title">Vibra.</h2><span class="hero-banner__txt">Haz de cada foto una publicación, cambia la manera en que el mundo te ve a través de los lentes HUAWEI P10.</span><span class="hero-banner__bold">Redeﬁne el retrato moderno.</span><a class="hero-banner__btn btn" href="#" title="Conoce más">Conoce más</a>
          </div>
        </div>
        <div class="hero-banner__item"><img class="hero-banner__svg" src="static/img/m-rot-azul.svg" alt="Movistar Brand">
          <picture class="hero-banner__crop">
            <source media="(max-width: 768px)" srcset="static/img/demo/hero-banner_xs.jpg"><img class="hero-banner__img" src="static/img/demo/hero-banner_xl.jpg" alt="Movistar Brand">
          </picture>
          <div class="hero-banner__caption">
            <h2 class="hero-banner__title">Vibra 123.</h2><span class="hero-banner__txt">Haz de cada foto una publicación, cambia la manera en que el mundo te ve a través de los lentes HUAWEI P10.</span><span class="hero-banner__txt-bold">Redeﬁne el retrato moderno.</span>
          </div>
        </div>
      </div>
      <!-- Menu Info prom Gris-->
      <div class="info-prom">
        <div class="info-prom__inner">
          <dl class="info-prom__list">
            <dt class="info-prom__title">Beneficios que tienes al comprar en Movistar</dt>
            <dd class="info-prom__item i-calendar-comic">Meses sin intereses</dd>
            <dd class="info-prom__item i-cards">Múltiples opciones de pago</dd>
            <dd class="info-prom__item i-price">Los mejores precios</dd>
          </dl>
        </div>
      </div>
      <!-- Search-->
      <div class="search">
        <div class="layout_inner">
          <h3 class="search__title">Encuentra tu celular que nosotros te lo llevamos a tu casa</h3>
          <form class="search__form">
            <input class="search__input js-inputAutocomplete" type="text" placeholder="Ej: iPhone 8 negro" name="search" autocomplete="off">
            <button class="search__btn i-search" type="submit"></button>
            <div class="search__panel js-panelAutocomplete">
              <ul class="search__list">
                <li class="search__item"><a class="search__link" href="#">Samsung Galaxy Galaxy J2 Prime</a></li>
                <li class="search__item"><a class="search__link search__link_active" href="#">Galaxy S7 edge + VR2</a></li>
                <li class="search__item"><a class="search__link" href="#">Samsung X Cam</a></li>
              </ul>
              <div class="suggest">
                <h4 class="suggest__title">Te sugerimos</h4>
                <div class="suggest__list">
                  <article class="product">
                    <figure class="product__photo"><a class="product__action" href="#"><img class="product__img" src="static/img/demo/grid-001.jpg"></a></figure>
                    <h4 class="product__name">Samsung</h4>
                    <p class="product__prices"><span class="product__value">$1.999</span><small class="product__small">
                         /$2,499</small></p>
                  </article>
                  <article class="product">
                    <figure class="product__photo"><a class="product__action" href="#"><img class="product__img" src="static/img/demo/grid-002.jpg"></a></figure>
                    <h4 class="product__name">Samsung</h4>
                    <p class="product__prices"><span class="product__value">$1.999</span><small class="product__small">
                         /$2,499</small></p>
                  </article>
                  <article class="product">
                    <figure class="product__photo"><a class="product__action" href="#"><img class="product__img" src="static/img/demo/grid-003.jpg"></a></figure>
                    <h4 class="product__name">Samsung</h4>
                    <p class="product__prices"><span class="product__value">$1.999</span><small class="product__small">
                         /$2,499</small></p>
                  </article>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Malla productos-->
      <!-- grid-->
      <div class="layout_inner">
        <div class="grid__top"><span class="hide_desk">
            <button class="btn_tag i-filter js-filtroBtn">Filtros</button></span>
          <div class="grid__select">
            <!--select de filtro-->
            <label class="filter-select__label">Ordenar por</label>
            <div class="filter-select__inner i-arrow-back">
              <select class="filter-select__btn">
                <option>Relevancia</option>
                <option>opcion2</option>
                <option>opcion3</option>
              </select>
            </div>
          </div>
        </div>
        <div class="layout_grid">
          <div class="grid_filtro js-filtro">
            <div class="filtro__scroll js-stop">
              <div class="filtro">
                <h2 class="filtro__title">Filtrar por</h2>
                <ul class="filtro__level1">
                  <li class="filtro__item js-dropdown"><span class="filtro__subtitle i-arrow-back js-dropdownBtn">Rango de Precio</span>
                    <div class="filtro__level2 js-dropdownSlide">
                      <div class="filtro__slide">
                        <div class="filtro__slide__qty"><span class="filtro__slide__number filtro__slide__number_min">$0</span><span class="filtro__slide__number filtro__slide__number_max">$600.000</span></div>
                        <input class="filtro__slide__input" id="priceRange" type="text" value="0, 300000" min="0" max="600000" step="50">
                        <p class="filtro__slide__dark filtro__slide__price_highlight"><span id="price">$0 - $300.000</span></p>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="filtro__level1">
                  <li class="filtro__item js-dropdown"><span class="filtro__subtitle i-arrow-back js-dropdownBtn">Teléfonos</span>
                    <ul class="filtro__level2 js-dropdownSlide">
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Marca</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item1">Alcatel (2)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item2" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item2">Apple (5)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item3" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item3">Bmobile (1)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item4" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item4">Hisense (2)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item5" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item5">Huawei (4)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item6" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item6">LAVA (2)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item7" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item7">LG (5)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item8" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item8">Nokia (2)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item9" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item9">Motorola (8)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item19" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item19">Samsung (7)</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item10" type="checkbox" name="marca">
                            <label class="form__label_check i-check" for="item10">Sony (4)</label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Memoria</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item11" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item11">2 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item12" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item12">4 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item13" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item13">8 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item14" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item14">16 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item15" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item15">32 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item16" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item16">64 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item17" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item17">128 GB</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item18" type="checkbox" name="memoria">
                            <label class="form__label_check i-check" for="item18">256 GB</label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Pantalla</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item1a">Retina</label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Cámara</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item1a">12MP + 20MP</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item11">12 Mpx</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item2a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item2a">13 Mpx</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item3a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item3a">16 Mpx</label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item4a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item4a">20 Mpx + 12 Mpx</label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Color</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="itemc1" type="checkbox" name="color">
                            <label class="form__label_check i-check" for="itemc1"><span class="list-thumb__ovals" style="background-color: #50535A"></span></label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="itemc2" type="checkbox" name="color">
                            <label class="form__label_check i-check" for="itemc2"><span class="list-thumb__ovals" style="background-color: #FE7676"></span></label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="itemc3" type="checkbox" name="color">
                            <label class="form__label_check i-check" for="itemc3"><span class="list-thumb__ovals" style="background-color: #7ED321"></span></label>
                          </li>
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="itemc4" type="checkbox" name="color">
                            <label class="form__label_check i-check" for="itemc4"><span class="list-thumb__ovals" style="background-color: #BD10E0"></span></label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Estado</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item1a">Nuevo</label>
                          </li>
                        </ul>
                      </li>
                      <li class="filtro__item js-dropdown"><span class="filtro__headline i-arrow-back js-dropdownBtn">Características especiales</span>
                        <ul class="filtro__level3 js-dropdownSlide">
                          <li class="filtro__subitem form__row_check">
                            <input class="form__check" id="item1a" type="checkbox" name="pantalla">
                            <label class="form__label_check i-check" for="item1a">Equipos con accesibilidad</label>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="filtro__footer">
              <button class="btn">Aplicar filtros</button>
            </div>
          </div>
          <div class="grid_content">
            <div class="grid">
              <!--item 1-->
              <article class="grid__slot">
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/samsung-galaxy-grand.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">Samsung Galaxy X</h2>
                          <p class="grid__ref">Prime Plus 16 GB</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color1" type="radio" checked="checked" name="colors1">
                            <label class="list-thumb__circle" for="color1" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color2" type="radio" name="colors1">
                            <label class="list-thumb__circle" for="color2" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color3" type="radio" name="colors1">
                            <label class="list-thumb__circle" for="color3" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color4" type="radio" name="colors1">
                            <label class="list-thumb__circle" for="color4" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 2-->
              <article class="grid__slot">
                <div class="grid__tags"><span class="tag tag_min tag_blue">Meses sin interes</span><span class="tag_corner tag_corner-yellow i-triangle">-50%</span></div>
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">APPLE  - Iphone X</h2>
                          <p class="grid__ref">ABD478</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color5" type="radio" checked="checked" name="colors2">
                            <label class="list-thumb__circle" for="color5" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color6" type="radio" name="colors2">
                            <label class="list-thumb__circle" for="color6" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color7" type="radio" name="colors2">
                            <label class="list-thumb__circle" for="color7" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color8" type="radio" name="colors2">
                            <label class="list-thumb__circle" for="color8" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 3-->
              <article class="grid__slot">
                <div class="grid__tags"><span class="tag tag_min tag_yellow">Por poco tiempo</span></div>
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/samsung-galaxy-grand.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">Samsung Galaxy</h2>
                          <p class="grid__ref">Prime Plus 16GB</p></a><small class="grid__ico i-accessibility">Accesibilidad</small></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color9" type="radio" checked="checked" name="colors3">
                            <label class="list-thumb__circle" for="color9" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color10" type="radio" name="colors3">
                            <label class="list-thumb__circle" for="color10" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color11" type="radio" name="colors3">
                            <label class="list-thumb__circle" for="color11" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color12" type="radio" name="colors3">
                            <label class="list-thumb__circle" for="color12" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 4-->
              <article class="grid__slot">
                <div class="grid__tags"><span class="tag tag_min tag_yellow">Por poco tiempo</span></div>
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/samsung-galaxy-grand2.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">Samsung Galaxy Grand</h2>
                          <p class="grid__ref">Prime Plus 16GB</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-5.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color18" type="radio" checked="checked" name="colors7">
                            <label class="list-thumb__circle" for="color18" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color19" type="radio" name="colors7">
                            <label class="list-thumb__circle" for="color19" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color20" type="radio" name="colors7">
                            <label class="list-thumb__circle" for="color20" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color21" type="radio" name="colors7">
                            <label class="list-thumb__circle" for="color21" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 5-->
              <article class="grid__slot">
                <div class="grid__tags"><span class="tag_corner tag_corner-red i-triangle">Hot</span></div>
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/samsung-galaxy-grand3.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">Samsung Galaxy</h2>
                          <p class="grid__ref">Prime Plus 16GB</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color22" type="radio" checked="checked" name="colors9">
                            <label class="list-thumb__circle" for="color22" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color23" type="radio" name="colors8">
                            <label class="list-thumb__circle" for="color23" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color23" type="radio" name="colors8">
                            <label class="list-thumb__circle" for="color23" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color24" type="radio" name="colors8">
                            <label class="list-thumb__circle" for="color24" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 6 SIM-->
              <article class="grid__slot grid__slot_unique">
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-sim.html"><img class="grid__img" src="static/img/demo/sim.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-sim.html">
                          <h2 class="grid__title">SIM</h2>
                          <p class="grid__ref">Llamadas, MSM e internet</p></a></div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price">
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 7-->
              <article class="grid__slot">
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">APPLE  - Iphone X</h2>
                          <p class="grid__ref">ABD478</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color26" type="radio" checked="checked" name="colors9">
                            <label class="list-thumb__circle" for="color26" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color27" type="radio" name="colors9">
                            <label class="list-thumb__circle" for="color27" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color28" type="radio" name="colors9">
                            <label class="list-thumb__circle" for="color28" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color29" type="radio" name="colors9">
                            <label class="list-thumb__circle" for="color29" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <!--item 8-->
              <article class="grid__banner"><img class="grid__art" src="static/img/demo/promocion3.jpg"></article>
              <!--item 9-->
              <article class="grid__slot">
                <div class="grid__inner">
                  <figure class="grid__photo"><a class="grid__action" href="detalle-producto.html"><img class="grid__img" src="static/img/demo/grid-001.jpg"></a></figure>
                  <div class="grid__body">
                    <div class="grid__order">
                      <div class="grid__header"><a class="grid__action" href="detalle-producto.html">
                          <h2 class="grid__title">APPLE  - Iphone X</h2>
                          <p class="grid__ref">ABD478</p></a></div>
                      <div class="grid__assess">
                        <div class="rating grid__rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <figure class="rating__stars"><img src="static/img/rating__stars-4.svg" alt="Valoración #4 en el rating"></figure>
                        </div>
                        <ul class="list-thumb list-thumb_color">
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color30" type="radio" checked="checked" name="colors10">
                            <label class="list-thumb__circle" for="color30" style="background-color:#000"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color31" type="radio" name="colors10">
                            <label class="list-thumb__circle" for="color31" style="background-color:#E9426D"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color32" type="radio" name="colors10">
                            <label class="list-thumb__circle" for="color32" style="background-color:#F59C00"></label>
                          </li>
                          <li class="list-thumb__item">
                            <input class="list-thumb__input" id="color33" type="radio" name="colors10">
                            <label class="list-thumb__circle" for="color33" style="background-color:#EC6839"></label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <footer class="grid__footer">
                      <div class="grid__label">Desde</div>
                      <div class="grid__blocks">
                        <div class="grid__price"><small class="grid__label_brand2">Plan / mes</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                        <div class="grid__price"><small class="grid__label_brand">Prepago</small>
                          <div class="grid__value">$ 1,999</div>
                        </div>
                      </div>
                      <div class="grid__center">
                        <p class="grid__row"><a class="grid__btn btn" href="car-checkout.html">Comprar</a></p>
                        <p class="grid__row"><a class="grid__link link__brand" href="comparador-terminales.html">Comparar</a></p>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
              <div class="pager grid__pager">
                <button class="pager__btn pager__btn_back i-arrow-left">Atrás</button>
                <ul class="pager__list">
                  <li class="pager__item pager__item_active">
                    <button class="pager__item-btn">1</button>
                  </li>
                  <li class="pager__item">
                    <button class="pager__item-btn">2</button>
                  </li>
                  <li class="pager__item">
                    <button class="pager__item-btn">3</button>
                  </li>
                  <li class="pager__item">
                    <button class="pager__item-btn">4</button>
                  </li>
                  <li class="pager__item">
                    <button class="pager__item-btn">5</button>
                  </li>
                </ul>
                <button class="pager__btn i-arrow-left">Siguiente</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--footer Site-->
    <footer class="band_inner foot">
      <div class="foot__head"><img class="foot__img" src="static/img/brand-telefonica.svg" alt="Telefónica"></div>
      <div class="foot__cont">
        <ul class="foot__list">
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right"> Sobre</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Quienes Somos</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Información para clientes">Información para clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Aviso de privacidad">Aviso de privacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Fundación telefónica">Fundación telefónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Personas con discapacida">Personas con discapacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrato de adhesión Móvil">Contrato de adhesión Móvil</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Dialogando">Dialogando</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a empresas">Soluciones a Empresas</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención a Clientes">Atención a Clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Factura Electrónica">Factura Electrónica</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Teléfonos</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Iphone X">Iphone X</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Samsung S9">Samsung S9</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Tienda en Línea">Tienda en Línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Accesorios">Accesorios</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Planes</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrata un plan Movistar">Contrata un plan Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Planes con equipo en México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Ayuda</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Mi Movistar">Mi Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Centros de Atención">Centros de Atención</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención en línea">Atención en línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="¿Qué hacer si perdí mi celular?">¿Qué hacer si perdí mi celular?</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cobertura Movistar">Cobertura Movistar</a></li>
            </ul>
          </li>
          <li class="foot__title foot-ico__title"><strong class="foot-ico__txt">Síguenos en</strong>
            <ul class="foot__sublist foot-ico__list">
              <li class="foot-ico__item"><a class="foot-ico__link i-facebook-circle" href="#" title="Ir a Facebook">Facebook</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-twitter-circle" href="#" title="Ir a Twitter">Twitter</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-youtube-circle" href="#" title="Ir a YouTube">YouTube</a></li>
            </ul>
            <ul class="foot__sublist foot-logos__list">
              <li class="foot-logos__item">
                <figure class="foot-logos__group"><img class="foot-logos__img foot-logos__img_brand" src="static/img/logo-small.png" alt="Mi Movistar">
                  <figcaption class="foot-logos__caption">Descarga la App Mi Movistar</figcaption>
                </figure>
              </li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-1.png" alt="App Store"></a></li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-2.png" alt="Google Play"></a></li>
            </ul>
          </li>
        </ul>
        <ul class="foot__list foot-sponsors__list">
          <li class="foot-sponsors__item">
            <ul class="foot-sponsors__sublist">
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la NFL</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-2.jpg" alt="Logo Movistar"></div>
              </li>
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la Selección Nacional de México</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-3.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"></div>
              </li>
            </ul>
          </li>
          <li class="foot-sponsors__item foot-sponsors__item_big">
            <ul class="foot-sponsors__sublist foot-sponsors__sublist_border">
              <li class="foot-sponsors__subitem"><img class="foot-sponsors__img" src="static/img/foot-logo-4.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-5.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-6.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-7.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-8.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-9.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-10.jpg" alt="Logo Movistar"></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\\/script>')
      
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="static/js/vendor/sly.min.js"></script>
    <script src="static/js/vendor/slick.min.js"></script>
    <script src="static/js/vendor/jquery-asRange.js"></script>
    <script src="static/js/vendor/jquery.validate.min.js"></script>
    <script src="static/js/vendor/flatpickr/confirmDate.js"></script>
    <script src="static/js/vendor/flatpickr/flatpickr.js"></script>
    <script src="static/js/vendor/flatpickr/es.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>