
<!--variables Theme--><!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')
-->
<!--if IE 8html.no-js.lt-ie9(lang='es')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="es">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description">
    <meta name="author">
    <!--responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/favicon/site.webmanifest">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5BC500">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#5BC500">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <!--style theme-->
    <link rel="stylesheet" href="static/css/main.css">
    <!--Feature detection to allow you to easily tailor your user's experiences based on the actual capabilities of their browser.-->
    <script src="static/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="theme">
    <!-- [if gt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
    
    -->
    <header class="head band_shadow">
      <div class="band_brand-2">
        <div class="head-brand band_inner">
          <nav class="menu-brand">
            <ul class="menu-brand__list list-close">
              <li class="menu-brand__item active"><a class="menu-brand__link js-btn__hidden i-a-arrow-back" href="#" title="Particulares">Particulares</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Negocios">Negocios</a></li>
              <li class="menu-brand__item"><a class="menu-brand__link" href="#" title="Empresas">Empresas</a></li>
            </ul>
          </nav>
          <nav class="menu-tabs">
            <ul class="menu-tabs__list">
              <li class="menu-tabs__item"><a class="menu-tabs__link i-user i-a-arrow-back js-menuLogin" href="#" title="Mi movistar">Iniciar sesión</a>
                <ul class="submenu-tabs__list js-menuLoginClose">
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Movistar</a></li>
                  <li class="submenu-tabs__item"><a class="submenu-tabs__link" href="#" title="Link">Mi Tienda</a></li>
                </ul>
              </li>
              <li class="menu-tabs__item"><a class="menu-tabs__link i-a-cell-recharge" href="#" title="Recargas">Recarga</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="band_neutro band_inner head-cont">
        <div class="head-gral"><a class="head-gral__cell brand" href="/" title="Mi Movistar"><img class="brand__img" src="static/img/brand-movistar-green.svg" alt="Mi movistar"></a>
          <button class="menu-search__btn js-btnSearch i-search-nav" type="button">Buscar</button>
          <nav class="head-gral__cell menu-gral">
            <button class="menu-gral__burger js-menuClose" type="button"><span class="burguer"><span class="burguer_txt">Menú</span></span></button>
            <ul class="menu-gral__list js-menuClose">
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Productos y servicios</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Planes prepago">Planes prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Prepago">Prepago</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Internet para casa">Internet para casa</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Roaming Internacional">Roaming Internacional</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Servicios para celulares">Servicios para celulares</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Tienda</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="malla.html" title="Smartphones">Smartphones</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Promociones en línea">Promociones en línea</a></li>
                </ul>
              </li>
              <li class="menu-gral__item js-menuGralClose">
                <button class="menu-gral__link js-menuGralBtn i-arrow-right">Atención al cliente</button>
                <ul class="submenu-gral__list">
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Centros de Atención al cliente">Centros de Atención al cliente</a></li>
                  <li class="submenu-gral__item"><a class="submenu-gral__link link" href="#" title="Cobertura">Cobertura</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="menu-search js-menuSearchClose">
          <form class="menu-search__form">
            <label class="menu-search__label">Buscar</label>
            <input class="search__input" type="text" placeholder="Ej: iPhone 8 negro" name="search">
            <button class="search__btn i-search" type="submit"></button>
          </form>
        </div>
      </div>
      <div class="band band_inner">
        <div class="head-foot">
          <!-- Site Main Menu-->
          <nav class="menu head__item">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link i-cell active" href="malla.html" title="Teléfonos">Teléfonos</a></li>
              <li class="menu__item"><a class="menu__link i-cell-voice" href="#" title="Planes">Planes</a></li>
              <li class="menu__item"><a class="menu__link i-house" href="#" title="Hogar">Hogar</a></li>
              <li class="menu__item"><a class="menu__link i-cell-reload" href="#" title="Renovaciones">Renovaciones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-favorite" href="#" title="Promociones">Promociones</a></li>
              <li class="menu__item"><a class="menu__link i-cell-recharge" href="#" title="Recargas">Recargas</a></li>
            </ul>
          </nav><a class="btn btn_blue head__item" href="#" title="Pórtate a Movistar">Pórtate a Movistar</a>
          <button class="btn-circle i-shopping-car head__item js-btnCart" onclick="location.href='car-checkout.html'">Carrito de compra<small class="btn-circle-small">1</small></button>
        </div>
      </div>
    </header>
    <!-- Site Subnav (Breadcrumbs || detail-sticky)-->
    <!--.band.sticky-->
    <div class="band">
      <div class="band_inner">
        <div class="subnav">
          <!-- Site Breadcrumbs links-->
          <nav class="menu-links">
            <ul class="menu-links__list">
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="index.html" title="Ir aInicio">Inicio</a></li>
              <li class="menu-links__item i-a-arrow-left"><a class="menu-links__link" href="malla.html" title="Ir aTienda">Tienda</a></li>
              <li class="menu-links__item"><a class="menu-links__link active" title="Ir aiPhone X">iPhone X</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="content">
      <form class="form form-slot1" id="form1" action="" method="">
        <div class="form__row-high">
          <input class="form__radio" type="radio" id="data1" name="data" checked onclick="dropDownRadio(this)">
          <label class="form__radio_label form__radio_label-brand" for="data1">Ingresa o regístrate</label>
          <div class="form__row js-formDropdown">
            <div class="form__row-inner_high">
              <label class="form__label-light form__box-ico i-check-circle">Correo electrónico o teléfono</label>
              <input class="form__input" placeholder="martinana@gmail.com" name="email">
            </div>
            <div class="form__row-inner_high">
              <!--a.form__btn.btn.btn__brand(href="car-ingresa-tu-contrasena.html") Continuar-->
              <button class="form__btn btn btn__brand" type="submit">Continuar</button>
            </div>
            <div class="form__row-inner_high"><span class="form__label-light">También puedes ingresar con tus redes sociales</span><a class="btn-share i-facebook-fill" href="#" alt="Inicie con Facebook">Inicia con Facebook</a><a class="btn-share btn-share_red i-share-google" href="#" alt="Inicie con Google+">Inicia con Google+</a></div>
          </div>
        </div>
        <div class="form__row-high">
          <input class="form__radio" type="radio" id="data2" name="data" onclick="dropDownRadio(this)">
          <label class="form__radio_label form__radio_label-brand" for="data2">Comprar como invitado</label>
          <div class="form__row js-formDropdown">
            <div class="form__row-inner_high"><span class="form__txt-sm">No abrirás una cuenta en la tienda de Movistar.</span><span class="form__txt-sm">No recibirás notificaciones de descuentos, ni promociones.</span></div>
            <form class="form form-slot7" id="form7" action="" method="">
              <fieldset>
                <div class="form__head form__row-inner_high">
                  <p class="form__txt-inline">Ingresa tus datos<small class="form__txt-ico i-star-fill">campos obligatorios</small></p>
                </div>
                <div class="form__row-inner_high form__row-none">
                  <label class="form__label-ico i-star-fill">Teléfono o correo electrónico</label>
                  <input class="form__input" placeholder="+521 2221234567" type="text" name="email">
                </div>
                <div class="form__row-inner_high"><a class="form__link link_under" href="#" alt="olvidaste tu contraseña">¿Olvidaste tu contraseña?</a></div>
                <div class="form__row-inner_high">
                  <button class="form__btn btn btn__brand" type="submit">Continuar</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </form>
      <form class="form form-slot2" id="passForm" action="" method="">
        <div class="form__head">
          <p class="form__txt">Tu cuenta ya está registrada en la Tienda de Movistar.</p>
          <p class="form__txt">Por favor ingresa tu contraseña:</p>
        </div>
        <div class="form__row"><span class="form__txt-xl">martinana@gmail.com</span></div>
        <div class="form__row-sm">
          <label class="form__label-light form__box-alert">Contraseña</label>
          <label class="form__js-ico i-eye" for="passShow"></label>
          <input class="form__input" placeholder="Escribe tu contraseña" type="password" name="contraseña">
          <input class="form__js-input" id="passShow" type="checkbox" onclick="showPass()">
        </div>
        <div class="form__row"><a class="form__link link_under" href="#" alt="olvidaste tu contraseña">¿Olvidaste tu contraseña?</a></div>
        <div class="form__row">
          <!--a.form__btn.btn.btn__brand(href="car-metodos-de-envio.html") Continuar-->
          <button class="form__btn btn btn__brand" type="submit">Continuar</button><a class="link__brand link__block" href="#" alt="Cambiar el correo">Cambiar el correo</a>
        </div>
      </form>
      <form class="form-slot3" id="metodoEnvio" action="" method="">
        <div class="form__box form__box_under">
          <div class="form__row-gral">
            <input class="form__radio" type="radio" id="invoice-mail1" name="invoice-mail" checked>
            <label class="form__radio_label form__radio_label-brand" for="invoice-mail1">Enviar a una dirección</label><small class="form__txt-sm">Selecciona una dirección de envío o ingresa un nueva dirección.</small>
          </div>
          <div class="form__row-none">
            <input class="form__radio" type="radio" id="invoice-mail2" name="invoice-mail">
            <label class="form__radio_label form__radio_label-brand" for="invoice-mail2">Pasar a la tienda</label><small class="form__txt-sm">Encuentra la tienda más cercana donde quieres recoger.</small>
          </div>
        </div>
        <div class="form__row">
          <input class="form__check" type="checkbox" id="invoice1" name="invoice">
          <label class="form__label_check i-check" for="invoice1">Deseo recibir una factura por mi compra</label>
        </div>
        <div class="form__row">
          <!--a.form__btn.btn(href="car-metodos-de-envio-desplegado.html") Continuar-->
          <button class="form__btn btn" type="submit">Continuar</button>
        </div>
      </form>
      <form class="form form-slot3a" id="addDirection" action="/car-datos-de-facturacion.html" method="">
        <fieldset class="form__section">
          <div class="form__none">
            <div class="form__row-high">
              <input class="form__radio" type="radio" id="inv-mail1" name="inv-mail" onclick="dropDownRadio(this)" checked>
              <label class="form__radio_label" for="inv-mail1">Enviar a mi casa</label><small class="form__txt-sm">Selecciona una dirección de envío o ingresa un nueva dirección.</small>
              <div class="form__row-innerside">
                <div class="form__row-gral">
                  <legend class="form__title-section">Selecciona una dirección</legend>
                </div>
                <div class="form__row-gral">
                  <input class="form__radio" type="radio" id="shipping1" name="shipping" checked>
                  <label class="form__radio_label" for="shipping1">Enviar a mi casa</label>
                  <address class="form__txt-style">Avenida Centenario 1540<br>U-Hab Lomas de Centenario Casa No. 8<br>Belém de la Flores.<br>Ciudad de México 01630</address>
                </div>
                <div class="form__row-inner">
                  <div class="box-links"><a class="box-links__link link__brand" href="#" title="Editar">Editar</a><a class="box-links__link link__brand" href="#" title="Eliminar">Eliminar</a></div>
                </div>
                <div class="form__row-gral">
                  <input class="form__radio" type="radio" id="shipping2" name="shipping">
                  <label class="form__radio_label" for="shipping2">Casa de mi madre</label>
                  <address class="form__txt-style">420 Boynton Avenida 13, apto. 216 San José,<br>CA 95117-1404<br>Colonia Juárez<br>Ciudad de México 01630</address>
                </div>
                <div class="form__row-inner">
                  <div class="box-links"><a class="box-links__link link__brand" href="#" title="Editar">Editar</a><a class="box-links__link link__brand" href="#" title="Eliminar">Eliminar</a></div>
                </div>
                <div class="form__row-inner">
                  <button class="anchor-item i-arrow-back" type="button" onclick="dropDownButton(this)">Añadir nueva dirección de envío</button>
                  <div class="form__cont">
                    <div class="form__row-gral">
                      <label class="form__label-light">Nombre de la dirección</label>
                      <input class="form__input" placeholder="Oficina" type="text">
                    </div>
                    <div class="form__row-gral">
                      <label class="form__label-light">Código postal</label>
                      <input class="form__input" placeholder="00000" type="text">
                    </div>
                    <div class="form__row-gral form__row-none">
                      <label class="form__label-ico i-star-fill">Calle</label>
                      <input class="form__input reqCalle" placeholder="Escribe tu domicilio" type="text" name="calle">
                      <div class="form__grid">
                        <input class="form__input" placeholder="Número" type="text" name="calleNumero">
                        <input class="form__input" placeholder="Colonia" type="text" name="calleColonia">
                      </div>
                    </div>
                    <div class="form__row-gral form__row-none">
                      <label class="form__label-ico i-star-fill" for="ciudad">Ciudad</label>
                      <div class="form__inner-select i-a-arrow-down">
                        <select class="form__select" name="ciudad">
                          <option value="">Selecciona</option>
                          <option value="ciudad-1">opcion 1</option>
                          <option value="ciudad-2">opcion 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__row form__row-none">
                      <label class="form__label-ico i-star-fill" for="municipio">Delegación o Municipio</label>
                      <div class="form__inner-select i-a-arrow-down">
                        <select class="form__select" name="municipio">
                          <option value="">Selecciona</option>
                          <option value="municipio-1">opcion 1</option>
                          <option value="municipio-2">opcion 2</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__row-gral">
                      <input class="form__check" type="checkbox" id="add1">
                      <label class="form__label_check i-check" for="add1">Añadir y enviar el pedido a esta nueva dirección</label>
                    </div>
                    <div class="form__row-gral">
                      <input class="form__check" type="checkbox" id="add2" name="add2">
                      <label class="form__label_check i-check" for="add2"><a class="form__link link" href="#" title="Aviso de privacidad">Acepto aviso de privacidad</a></label><small class="checkValidate form__alert form_validate-messages"></small>
                    </div>
                    <div class="form__row-gral">
                      <input class="form__check" type="checkbox" id="add3">
                      <label class="form__label_check i-check" for="add3">Establecer como mi dirección predeterminada</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset class="form__section">
          <div class="form__row-gral">
            <input class="form__radio" type="radio" id="inv-mail2" name="inv-mail" onclick="dropDownRadio(this)">
            <label class="form__radio_label" for="inv-mail2">Pasar a la tienda</label><small class="form__txt-sm">Encuentra la tienda más cercana donde quieres recoger.</small>
            <div class="form__row-innerside">
              <div class="form__row-inner">
                <label class="form__label-light">Código postal</label><span class="search__form">
                  <input class="search__input" type="text" placeholder="00000" name="search">
                  <button class="search__btn i-search" type="submit">Buscar</button></span>
              </div>
              <div class="form__row-inner">
                <label class="form__label-light">Nombre de un lugar cercano dónde puedas recoger tu celular.</label><span class="search__form">
                  <input class="search__input" type="text" placeholder="Ej: Centro historico" name="search">
                  <button class="search__btn i-search" type="submit">Buscar</button></span>
              </div>
              <div class="form__row-inner form__box_under">
                <div class="form__row-high">
                  <legend class="form__title-section">Selecciona una tienda en la lista</legend>
                </div>
                <div class="form__row-gral">
                  <input class="form__radio" type="radio" id="cac1" name="cac" checked>
                  <label class="form__radio_label" for="cac1">CAC Centro Histórico</label>
                  <address class="form__txt-style">Centro, 06000, Calle de Motolinia 34, Centro Histórico<br>Teléfonos: 253 2736 374<br>Horario de Atención: 10am a 9pm</address>
                </div>
                <div class="form__row-gral">
                  <input class="form__radio" type="radio" id="cac2" name="cac">
                  <label class="form__radio_label" for="cac2">CAC Centro Histórico Sucursal 2</label>
                  <address class="form__txt-style">Centro, 06000, Calle de Motolinia 34, Centro Histórico<br>Teléfonos: 253 2736 374<br>Horario de Atención: 10am a 9pm</address>
                </div>
                <div class="form__row-gral">
                  <input class="form__radio" type="radio" id="cac3" name="cac">
                  <label class="form__radio_label" for="cac3">CAC Centro Histórico Sucursal 3</label>
                  <address class="form__txt-style">Centro, 06000, Calle de Motolinia 34, Centro Histórico<br>Teléfonos: 253 2736 374<br>Horario de Atención: 10am a 9pm</address>
                </div>
              </div>
            </div>
          </div>
          <div class="form__row-high">
            <input class="form__check" type="checkbox" id="inv1" name="inv">
            <label class="form__label_check i-check" for="inv1">Deseo recibir una factura por mi compra</label>
          </div>
          <div class="form__row">
            <!--a.form__btn.btn(href="car-datos-de-facturacion.html") Continuar-->
            <button class="form__btn btn" type="submit">Continuar</button>
          </div>
        </fieldset>
      </form>
      <form class="form-slot4" action="" method="">
        <div class="form__row-high">
          <p class="form__txt-sm">Selecciona el método de pago o ingresa los datos:</p>
        </div>
        <fieldset class="form__box">
          <div class="form__row">
            <legend class="form__title-section">Tus tarjetas de crédito</legend>
          </div>
          <div class="form__row-gral">
            <input class="form__radio" type="radio" id="creditcard1" name="creditcard">
            <label class="form__radio_label form__radio_label-brand" for="creditcard1">Tarjeta VISA terminada en 7650</label><a class="form__link link__brand" href="#" title="Eliminar">Eliminar</a>
          </div>
          <div class="form__row-none">
            <input class="form__radio" type="radio" id="creditcard2" name="creditcard">
            <label class="form__radio_label form__radio_label-brand" for="creditcard2">Tarjeta VISA terminada en 7567</label><a class="form__link link__brand" href="#" title="Eliminar">Eliminar</a>
          </div>
        </fieldset>
        <div class="form__box form__box_under">
          <div class="form__row">
            <legend class="form__title-section">Nuevo método de pago</legend>
          </div>
          <div class="form__radio-grid">
            <ul class="form__radio-boll">
              <li class="radio-boll__item">
                <input class="radio-boll__input" id="radioboll1" type="radio" checked="checked" name="radiobolls">
                <label class="radio-boll__label" for="radioboll1">Tarjeta de crédito</label>
              </li>
              <li class="radio-boll__item">
                <input class="radio-boll__input" id="radioboll2" type="radio" name="radiobolls">
                <label class="radio-boll__label" for="radioboll2">Tarjeta Débito</label>
              </li>
              <li class="radio-boll__item">
                <input class="radio-boll__input" id="radioboll3" type="radio" name="radiobolls">
                <label class="radio-boll__label" for="radioboll3">Pago en ventanilla</label>
              </li>
              <li class="radio-boll__item">
                <input class="radio-boll__input" id="radioboll4" type="radio" name="radiobolls">
                <label class="radio-boll__label radio-boll__img" for="radioboll4">PayPal</label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__row">
          <input class="form__check" type="checkbox" id="terms1" name="terms" checked>
          <label class="form__label_check i-check" for="terms1"><a class="form__link link_under" href="#" title="Términos y condiciones"> Acepto términos y condiciones</a></label>
        </div>
        <div class="form__row-high">
          <button class="form__btn btn">Pagar</button>
        </div>
      </form>
      <form class="form form-slot3a" id="addDirectionn" action="/car-datos-de-pago.html" method="">
        <fieldset class="form__section">
          <div class="form__none">
            <div class="form__head">
              <legend class="form__title-section">Selecciona una dirección de facturación</legend>
            </div>
            <div class="form__row-none">
              <input class="form__radio" type="radio" id="shipping1" name="shipping" checked>
              <label class="form__radio_label" for="shipping1">Tania Dimas</label><span class="form__txt-strong">RFC:</span><small class="form__txt-style">DIBT310885B64<br>55 4275 3983<br>tania.dimas@telefonica.com</small>
              <address class="form__txt-style">Avenida Centenario 1540<br>U-Hab Lomas de Centenario Casa No. 8<br>Belém de la Flores.<br>Ciudad de México 01630</address>
            </div>
            <div class="form__row-inner">
              <div class="box-links"><a class="box-links__link link__brand" href="#" title="Editar">Editar</a><a class="box-links__link link__brand" href="#" title="Eliminar">Eliminar</a></div>
            </div>
            <div class="form__row">
              <button class="anchor-item i-arrow-back" type="button" onclick="dropDownButton(this)">Añadir nueva dirección de facturación</button>
              <div class="form__cont">
                <div class="form__row-sm">
                  <h3 class="form__title-section">Datos personales</h3>
                </div>
                <div class="form__row-gral">
                  <p class="form__txt-inline">Ingresa tus datos<small class="form__txt-ico i-star-fill">campos obligatorios</small></p>
                </div>
                <div class="form__row">
                  <input class="form__check valid" type="checkbox" id="data1" name="data" checked>
                  <label class="form__label_check i-check" for="data1">Usar los mismos datos personales y de envío.</label>
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Nombre y apellido</label>
                  <input class="form__input" placeholder="Escribe tu nombre y apellido" type="text" name="nombre">
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Proporciona tu RFC</label>
                  <input class="form__input" placeholder="Escribe tu RFC" type="text" name="RFC">
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Teléfono</label>
                  <input class="form__input" placeholder="Escribe tu número de teléfono" type="text" name="telefono">
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Correo electrónico</label>
                  <input class="form__input" placeholder="Escribe tu correo electrónico" type="email" id="email" name="email">
                </div>
                <div class="form__row form__row-none">
                  <label class="form__label-ico i-star-fill">Confirma tu correo electrónico</label>
                  <input class="form__input" placeholder="Escribe tu correo electrónico" type="email" name="confirmEmail">
                </div>
                <div class="form__row">
                  <h3 class="form__title-section title_under">Datos personales</h3>
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Código postal</label>
                  <input class="form__input" placeholder="000000" type="text" name="postal">
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill">Calle</label>
                  <input class="form__input" placeholder="Escribe tu domicilio" type="text" name="calle">
                  <div class="form__grid">
                    <input class="form__input" placeholder="Número" type="text" name="calleNumero">
                    <input class="form__input" placeholder="Colonia" type="text" name="calleColonia">
                  </div>
                </div>
                <div class="form__row-gral form__row-none">
                  <label class="form__label-ico i-star-fill" for="ciudad">Ciudad</label>
                  <div class="form__inner-select i-a-arrow-down">
                    <select class="form__select" name="ciudad">
                      <option value="">Selecciona</option>
                      <option value="ciudad-1">opcion 1</option>
                      <option value="ciudad-2">opcion 2</option>
                    </select>
                  </div>
                </div>
                <div class="form__row form__row-none form__row-under">
                  <label class="form__label-ico i-star-fill" for="municipio">Delegación o Municipio</label>
                  <div class="form__inner-select i-a-arrow-down">
                    <select class="form__select" name="municipio">
                      <option value="">Selecciona</option>
                      <option value="municipio-1">opcion 1</option>
                      <option value="municipio-2">opcion 2</option>
                    </select>
                  </div>
                </div>
                <div class="form__row-gral">
                  <input class="form__check" type="checkbox" id="add2" checked name="avisoPrivacidad">
                  <label class="form__label_check i-check" for="add2"><a class="form__link link" href="#" title="Aviso de privacidad">Acepto aviso de privacidad</a></label><small class="checkValidate form__alert form_validate-messages"></small>
                </div>
                <div class="form__row">
                  <input class="form__check" type="checkbox" id="add3">
                  <label class="form__label_check i-check" for="add3">Establecer como mi dirección predeterminada</label>
                </div>
                <div class="form__row">
                  <!--a.form__btn.btn(href='car-datos-de-pago.html') Continuar-->
                  <button class="form__btn btn btn_blue" type="submit">Agregar dirección</button>
                </div>
              </div>
            </div>
          </div>
          <div class="form__row">
            <!--a.form__btn.btn(href='car-datos-de-pago.html') Continuar-->
            <button class="form__btn btn" type="submit">Continuar</button>
          </div>
        </fieldset>
      </form>
    </main>
    <!--footer Site-->
    <footer class="band_inner foot">
      <div class="foot__head"><img class="foot__img" src="static/img/brand-telefonica.svg" alt="Telefónica"></div>
      <div class="foot__cont">
        <ul class="foot__list">
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right"> Sobre Movistar</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Quienes Somos</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Información para clientes">Información para clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Aviso de privacidad">Aviso de privacidad</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Fundación telefónica">Fundación telefónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Personas con discapacida">Personas con discapacida</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrato de adhesión Móvil">Contrato de adhesión Móvil</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Dialogando">Dialogando</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a empresas">Soluciones a empresas</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención a Clientes">Atención a Clientes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Factura Electrónica">Factura Electrónica</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Soluciones a Empresas">Soluciones a Empresas</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Teléfonos</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Iphone X">Iphone X</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Samsung S9">Samsung S9</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Tienda en Línea">Tienda en Línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Accesorios">Accesorios</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="México">México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Planes</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cámbiate a Movistar">Cámbiate a Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Contrata un plan Movistar">Contrata un plan Movistar</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Quienes somos">Planes con equipo en México</a></li>
            </ul>
          </li>
          <li class="foot__title">
            <button class="js-footBtn js-footItemClose foot__btn i-a-arrow-right">Ayuda</button>
            <ul class="foot__sublist">
              <li class="foot__subitem"><a class="foot__link" href="#" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Centros de Atención">Centros de Atención</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Atención en línea">Atención en línea</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="¿Qué hacer si perdí mi celular?">¿Qué hacer si perdí mi celular?</a></li>
              <li class="foot__subitem"><a class="foot__link" href="#" title="Cobertura Movistar">Cobertura Movistar</a></li>
            </ul>
          </li>
          <li class="foot__title foot-ico__title"><strong class="foot-ico__txt">Síguenos en</strong>
            <ul class="foot__sublist foot-ico__list">
              <li class="foot-ico__item"><a class="foot-ico__link i-facebook-circle" href="#" title="Ir a Facebook">Facebook</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-twitter-circle" href="#" title="Ir a Twitter">Twitter</a></li>
              <li class="foot-ico__item"><a class="foot-ico__link i-youtube-circle" href="#" title="Ir a YouTube">YouTube</a></li>
            </ul>
            <ul class="foot__sublist foot-logos__list">
              <li class="foot-logos__item">
                <figure class="foot-logos__group"><img class="foot-logos__img foot-logos__img_brand" src="static/img/logo-small.png" alt="Mi Movistar">
                  <figcaption class="foot-logos__caption">Descarga la App Mi Movistar</figcaption>
                </figure>
              </li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-1.png" alt="App Store"></a></li>
              <li class="foot-logos__item foot-logos__item_inline"><a class="foot-logos__link" href="#" title="Descargar en App Store"><img class="foot-logos__img foot-logos__img_store" src="static/img/logo-store-2.png" alt="Google Play"></a></li>
            </ul>
          </li>
        </ul>
        <ul class="foot__list foot-sponsors__list">
          <li class="foot-sponsors__item">
            <ul class="foot-sponsors__sublist">
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la NFL</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-2.jpg" alt="Logo Movistar"></div>
              </li>
              <li class="foot-sponsors__subitem"><span class="foot-sponsors__title">Patrocinador Oficial de la Selección Nacional de México</span>
                <div class="foot-sponsors__group"><img class="foot-sponsors__img" src="static/img/foot-logo-3.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-1.jpg" alt="Logo Movistar"></div>
              </li>
            </ul>
          </li>
          <li class="foot-sponsors__item foot-sponsors__item_big">
            <ul class="foot-sponsors__sublist foot-sponsors__sublist_border">
              <li class="foot-sponsors__subitem"><img class="foot-sponsors__img" src="static/img/foot-logo-4.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-5.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-6.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-7.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-8.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-9.jpg" alt="Logo Movistar"><img class="foot-sponsors__img" src="static/img/foot-logo-10.jpg" alt="Logo Movistar"></li>
            </ul>
          </li>
        </ul>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.2.min.js"><\\/script>')
      
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="static/js/vendor/sly.min.js"></script>
    <script src="static/js/vendor/slick.min.js"></script>
    <script src="static/js/vendor/jquery-asRange.js"></script>
    <script src="static/js/vendor/jquery.validate.min.js"></script>
    <script src="static/js/main.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>